/mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds 20161024
ds directory : /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -2.60   77.58    0.00 mm <->   -2.60   77.58    0.00 mm (orig :  -58.50   46.27 -257.46 mm) diff =    0.000 mm
       2.60  -77.58    0.00 mm <->    2.60  -77.58    0.00 mm (orig :   46.85  -67.71 -260.44 mm) diff =    0.000 mm
     105.10    0.00    0.00 mm <->  105.10    0.00    0.00 mm (orig :   72.92   56.83 -242.17 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.3_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.4_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds/S1-6_Attractor_20161024_01.5_meg4: 
    System clock channel is available, checking which samples are valid.
    75 x 1200 = 90000 samples from 405 chs
    1086 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
266 events found
Events id: [226 232]
3183 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
3183 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
getting metadata from raw data form block 0
266 events found
Events id: [226 232]
3182 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 970466  =      0.000 ...   808.722 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 970466  =      0.000 ...   808.722 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 970466  =      0.000 ...   808.722 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
preprocess done
10000
[1, 6, 1, 1, 20161024] already exist 10000 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10001
[1, 6, 1, 2, 20161024] already exist 10001 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10002
[1, 6, 1, 3, 20161024] already exist 10002 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10003
[1, 6, 1, 4, 20161024] already exist 10003 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10004
[1, 6, 1, 5, 20161024] already exist 10004 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10005
[1, 6, 1, 6, 20161024] already exist 10005 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
10006
[1, 6, 1, 7, 20161024] already exist 10006 20161024 /mnt/genis/Master_Project/megdata/S1-6_Attractor_20161024_01.ds
119 matching events found
No baseline correction applied
0 projection items activated
119 matching events found
No baseline correction applied
0 projection items activated
Loading data for 119 events and 601 original time points ...
23 bad epochs dropped
Loading data for 119 events and 3601 original time points ...
22 bad epochs dropped
Dropped 14 epochs
block 1.0 saved
