/mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_02.ds 20161110
ds directory : /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.16   82.63    0.00 mm <->    1.16   82.63    0.00 mm (orig :  -63.18   48.91 -279.42 mm) diff =    0.000 mm
      -1.16  -82.63    0.00 mm <->   -1.16  -82.63    0.00 mm (orig :   50.14  -71.32 -274.72 mm) diff =    0.000 mm
     116.91    0.00    0.00 mm <->  116.91   -0.00    0.00 mm (orig :   72.23   66.73 -239.76 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_02.ds/S4-5_Attractor_20161110_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_02.ds/S4-5_Attractor_20161110_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_02.ds/S4-5_Attractor_20161110_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    210 x 1200 = 252000 samples from 405 chs
    1074 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
271 events found
Events id: [225 232]
3123 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
3123 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 4.  5.]
getting metadata from raw data form block 0
210 events found
Events id: [225 232]
2432 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 748209  =      0.000 ...   623.508 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 748209  =      0.000 ...   623.508 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 748209  =      0.000 ...   623.508 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [(406.92500000000001, 0.0041666666666666666), (583.81833333333338, 0.0050000000000000001), (583.86583333333328, 0.0066666666666666671), (584.07916666666665, 0.0058333333333333336)], [], [], [], [], [], [(583.80916666666667, 0.00083333333333333339)], [], [], [], [], [], [(583.72749999999996, 0.00083333333333333339), (583.73666666666668, 0.0025000000000000001), (583.8075, 0.0066666666666666671), (583.81666666666672, 0.01), (583.86333333333334, 0.00083333333333333339), (583.87083333333328, 0.0041666666666666666), (584.24166666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(409.49000000000001, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(409.48750000000001, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(409.48916666666668, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [(409.48750000000001, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.76916666666671, 0.0025000000000000001), (583.78750000000002, 0.00083333333333333339), (583.81666666666672, 0.0083333333333333332)], [], [], [(583.81916666666666, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.80916666666667, 0.00083333333333333339), (583.82000000000005, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.73749999999995, 0.0016666666666666668), (583.8075, 0.0066666666666666671), (583.8175, 0.0091666666666666667), (583.87083333333328, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.82166666666672, 0.0033333333333333335)], [], [], [(583.77333333333331, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.86666666666667, 0.0050000000000000001), (584.08000000000004, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(583.81833333333338, 0.0041666666666666666), (583.86583333333328, 0.0058333333333333336), (584.08000000000004, 0.0050000000000000001)], [(406.70083333333332, 0.0033333333333333335)], [], [], [], [], [(583.80916666666667, 0.00083333333333333339), (583.81833333333338, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [(583.86916666666662, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(584.08166666666671, 0.0016666666666666668)], [], [(583.82000000000005, 0.00083333333333333339)], [], [], [], [(583.8175, 0.0083333333333333332)], [(583.8075, 0.0066666666666666671), (583.81833333333338, 0.0083333333333333332), (583.86333333333334, 0.00083333333333333339), (583.87166666666667, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(409.48833333333334, 0.0033333333333333335)], []]
Annotation expanding outside the data range. Limiting to the end of data.
100 matching events found
No baseline correction applied
0 projection items activated
100 matching events found
No baseline correction applied
0 projection items activated
Loading data for 100 events and 601 original time points ...
3 bad epochs dropped
Loading data for 100 events and 3601 original time points ...
10 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
61 events found
Events id: [225 232]
680 events found
Events id: [  4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100 101 111
 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 202762  =      0.000 ...   168.968 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 202762  =      0.000 ...   168.968 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 202762  =      0.000 ...   168.968 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
29 matching events found
No baseline correction applied
0 projection items activated
29 matching events found
No baseline correction applied
0 projection items activated
Loading data for 29 events and 601 original time points ...
2 bad epochs dropped
Loading data for 29 events and 3601 original time points ...
3 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 5.0
block 5.0 saved
/mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_01.ds 20161110
ds directory : /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.46   82.50    0.00 mm <->    1.46   82.50    0.00 mm (orig :  -61.15   52.18 -277.51 mm) diff =    0.000 mm
      -1.46  -82.50    0.00 mm <->   -1.46  -82.50    0.00 mm (orig :   47.79  -71.77 -277.59 mm) diff =    0.000 mm
     117.46    0.00    0.00 mm <->  117.46   -0.00   -0.00 mm (orig :   74.47   64.29 -236.03 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_01.ds/S4-5_Attractor_20161110_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-5_Attractor_20161110_01.ds/S4-5_Attractor_20161110_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1043 x 1200 = 1251600 samples from 405 chs
    933 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
283 events found
Events id: [225 226 228 230 232]
3235 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
3235 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.]
getting metadata from raw data form block 0
203 events found
Events id: [225 226 228 230 232]
2357 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 816819  =      0.000 ...   680.683 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 816819  =      0.000 ...   680.683 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 816819  =      0.000 ...   680.683 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(410.14499999999998, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(615.33749999999998, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(410.14583333333331, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [(410.14333333333332, 0.0058333333333333336), (615.33749999999998, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(410.14333333333332, 0.0050000000000000001), (615.33583333333331, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
99 matching events found
No baseline correction applied
0 projection items activated
99 matching events found
No baseline correction applied
0 projection items activated
Loading data for 99 events and 601 original time points ...
12 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
16 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
80 events found
Events id: [225 232]
870 events found
Events id: [  3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100 101
 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 293333  =      0.000 ...   244.444 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 293333  =      0.000 ...   244.444 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 293333  =      0.000 ...   244.444 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
37 matching events found
No baseline correction applied
0 projection items activated
37 matching events found
No baseline correction applied
0 projection items activated
Loading data for 37 events and 601 original time points ...
0 bad epochs dropped
Loading data for 37 events and 3601 original time points ...
1 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 2.0
block 2.0 saved
/mnt/genis/Master_Project/megdata/S4-6_Attractor_20161122_01.ds 20161122
ds directory : /mnt/genis/Master_Project/megdata/S4-6_Attractor_20161122_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.06   81.61    0.00 mm <->    1.06   81.61    0.00 mm (orig :  -65.58   52.14 -274.32 mm) diff =    0.000 mm
      -1.06  -81.61    0.00 mm <->   -1.06  -81.61    0.00 mm (orig :   43.80  -69.00 -271.52 mm) diff =    0.000 mm
     117.36    0.00    0.00 mm <->  117.36   -0.00    0.00 mm (orig :   71.71   68.93 -241.84 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S4-6_Attractor_20161122_01.ds/S4-6_Attractor_20161122_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-6_Attractor_20161122_01.ds/S4-6_Attractor_20161122_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-6_Attractor_20161122_01.ds/S4-6_Attractor_20161122_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    457 x 1200 = 548400 samples from 405 chs
    567 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
312 events found
Events id: [225 226 228 232]
3572 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
3572 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.]
getting metadata from raw data form block 0
206 events found
Events id: [226 228 232]
2398 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 699221  =      0.000 ...   582.684 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 699221  =      0.000 ...   582.684 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 699221  =      0.000 ...   582.684 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
No baseline correction applied
0 projection items activated
98 matching events found
No baseline correction applied
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
104 events found
Events id: [225 232]
1150 events found
Events id: [  3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100 101
 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 350517  =      0.000 ...   292.098 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 350517  =      0.000 ...   292.098 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 350517  =      0.000 ...   292.098 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(100.2225, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
49 matching events found
No baseline correction applied
0 projection items activated
49 matching events found
No baseline correction applied
0 projection items activated
Loading data for 49 events and 601 original time points ...
1 bad epochs dropped
Loading data for 49 events and 3601 original time points ...
3 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 2.0
block 2.0 saved
/mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_02.ds 20161123
ds directory : /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.42   79.85    0.00 mm <->   -0.42   79.85    0.00 mm (orig :  -66.80   47.05 -278.36 mm) diff =    0.000 mm
       0.42  -79.85    0.00 mm <->    0.42  -79.85    0.00 mm (orig :   44.09  -67.86 -280.61 mm) diff =    0.000 mm
     118.96    0.00    0.00 mm <->  118.96    0.00    0.00 mm (orig :   72.43   69.02 -250.80 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_02.ds/S4-7_Attractor_20161123_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_02.ds/S4-7_Attractor_20161123_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_02.ds/S4-7_Attractor_20161123_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    344 x 1200 = 412800 samples from 405 chs
    1104 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
344 events found
Events id: [225 226 228 232]
3957 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
3957 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 5.  6.]
getting metadata from raw data form block 0
203 events found
Events id: [225 226 232]
2333 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 660632  =      0.000 ...   550.527 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 660632  =      0.000 ...   550.527 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 660632  =      0.000 ...   550.527 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [(15.048333333333334, 0.0016666666666666668), (15.055833333333334, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [(15.025833333333333, 0.00083333333333333339)], [], [], [], [], [(13.893333333333333, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(142.78583333333333, 0.0041666666666666666), (150.85916666666665, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(13.894166666666667, 0.0050000000000000001)], [], [], [], [], [], [(15.056666666666667, 0.0033333333333333335)], [], [], [], [], [], [], [], [(15.057499999999999, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(15.055833333333334, 0.0050000000000000001)], [(15.025, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(141.25083333333333, 0.0016666666666666668), (142.73583333333335, 0.0025000000000000001), (142.78583333333333, 0.0033333333333333335), (147.54333333333332, 0.00083333333333333339), (150.85749999999999, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
No baseline correction applied
0 projection items activated
98 matching events found
No baseline correction applied
0 projection items activated
Loading data for 98 events and 601 original time points ...
6 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 1 epoch
aaaa_session:  7.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 1
139 events found
Events id: [225 228 232]
1601 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 448410  =      0.000 ...   373.675 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 448410  =      0.000 ...   373.675 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 448410  =      0.000 ...   373.675 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
68 matching events found
No baseline correction applied
0 projection items activated
68 matching events found
No baseline correction applied
0 projection items activated
Loading data for 68 events and 601 original time points ...
1 bad epochs dropped
Loading data for 68 events and 3601 original time points ...
1 bad epochs dropped
Dropped 0 epochs
aaaa_session:  7.0 block: 6.0
block 6.0 saved
/mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_01.ds 20161123
ds directory : /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.19   79.65    0.00 mm <->   -0.19   79.65    0.00 mm (orig :  -63.53   51.56 -270.56 mm) diff =    0.000 mm
       0.19  -79.65    0.00 mm <->    0.19  -79.65   -0.00 mm (orig :   43.16  -66.61 -276.02 mm) diff =    0.000 mm
     117.60    0.00    0.00 mm <->  117.60   -0.00    0.00 mm (orig :   75.23   67.88 -244.17 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_01.ds/S4-7_Attractor_20161123_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_01.ds/S4-7_Attractor_20161123_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S4-7_Attractor_20161123_01.ds/S4-7_Attractor_20161123_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    837 x 1200 = 1004400 samples from 405 chs
    753 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
358 events found
Events id: [225 228 232]
4083 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
4083 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.]
getting metadata from raw data form block 0
202 events found
Events id: [225 228 232]
2332 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 638943  =      0.000 ...   532.452 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 638943  =      0.000 ...   532.452 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 638943  =      0.000 ...   532.452 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
No baseline correction applied
0 projection items activated
98 matching events found
No baseline correction applied
0 projection items activated
Loading data for 98 events and 601 original time points ...
2 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
3 bad epochs dropped
Dropped 2 epochs
aaaa_session:  7.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
153 events found
Events id: [225 232]
1727 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 486309  =      0.000 ...   405.257 secs...
Band-pass filtering from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 486309  =      0.000 ...   405.257 secs...
Low-pass filtering at 1 Hz
Multiple deprecated filter parameters were used:
phase in 0.13 is "zero-double" but will change to "zero" in 0.14
fir_window in 0.13 is "hann" but will change to "hamming" in 0.14
upper transition bandwidth in 0.13 is 0.5 Hz but will change to "auto" in 0.14
The default filter length in 0.13 is "10s" but will change to "auto" in 0.14
Reading 0 ... 486309  =      0.000 ...   405.257 secs...
Low-pass filtering at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(91.307500000000005, 0.0041666666666666666), (91.37166666666667, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(91.306666666666672, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(91.308333333333337, 0.0033333333333333335), (91.375, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [(91.306666666666672, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(91.307500000000005, 0.0033333333333333335), (91.372500000000002, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(91.305000000000007, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(230.91, 0.00083333333333333339), (231.8725, 0.00083333333333333339), (232.45083333333332, 0.0016666666666666668), (234.62083333333334, 0.00083333333333333339), (234.81999999999999, 0.0025000000000000001), (235.38083333333333, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
73 matching events found
No baseline correction applied
0 projection items activated
73 matching events found
No baseline correction applied
0 projection items activated
Loading data for 73 events and 601 original time points ...
3 bad epochs dropped
Loading data for 73 events and 3601 original time points ...
3 bad epochs dropped
Dropped 2 epochs
aaaa_session:  7.0 block: 2.0
block 2.0 saved
