/mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds 20161107
ds directory : /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -1.77   83.13    0.00 mm <->   -1.77   83.13    0.00 mm (orig :  -69.30   48.60 -252.45 mm) diff =    0.000 mm
       1.77  -83.13    0.00 mm <->    1.77  -83.13    0.00 mm (orig :   39.32  -77.27 -256.03 mm) diff =    0.000 mm
     105.53    0.00    0.00 mm <->  105.53    0.00    0.00 mm (orig :   66.38   52.84 -252.36 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    451 x 1200 = 541200 samples from 405 chs
    198 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
