/home/genis/anaconda2/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)
/mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_01.ds 20161109
ds directory : /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       0.97   81.21    0.00 mm <->    0.97   81.21   -0.00 mm (orig :  -71.78   52.43 -270.24 mm) diff =    0.000 mm
      -0.97  -81.21    0.00 mm <->   -0.97  -81.21   -0.00 mm (orig :   30.44  -72.45 -288.61 mm) diff =    0.000 mm
     102.81    0.00    0.00 mm <->  102.81    0.00   -0.00 mm (orig :   56.64   50.33 -248.56 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_01.ds/S8-6_Attractor_20161109_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_01.ds/S8-6_Attractor_20161109_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_01.ds/S8-6_Attractor_20161109_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    479 x 1200 = 574800 samples from 405 chs
    816 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
607 events found
Events id: [226 228]
7014 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
7014 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.]
getting metadata from raw data form block 0
201 events found
Events id: [226 228]
2324 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 745250  =      0.000 ...   621.042 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
/home/genis/pymeg/pymeg/artifacts.py:160: RuntimeWarning: The default output type is "ba" in 0.13 but will change to "sos" in 0.14
  copy=False)
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 745250  =      0.000 ...   621.042 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 745250  =      0.000 ...   621.042 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
2 bad epochs dropped
Dropped 4 epochs
/home/genis/anaconda2/lib/python2.7/site-packages/pandas/core/generic.py:1138: PerformanceWarning: 
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->['dot_onset', 'dot_onset_time']]

  return pytables.to_hdf(path_or_buf, key, self, **kwargs)
aaaa_session:  6.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
203 events found
Events id: [226 228]
2347 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 745418  =      0.000 ...   621.182 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 745418  =      0.000 ...   621.182 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 745418  =      0.000 ...   621.182 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
2 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
6 bad epochs dropped
Dropped 2 epochs
aaaa_session:  6.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
203 events found
Events id: [226 228]
2340 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 702003  =      0.000 ...   585.003 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 702003  =      0.000 ...   585.003 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 702003  =      0.000 ...   585.003 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 3.0
block 3.0 saved
/mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_02.ds 20161109
ds directory : /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.61   81.60    0.00 mm <->    1.61   81.60    0.00 mm (orig :  -75.33   40.26 -269.50 mm) diff =    0.000 mm
      -1.61  -81.60    0.00 mm <->   -1.61  -81.60    0.00 mm (orig :   37.58  -77.11 -280.35 mm) diff =    0.000 mm
     101.94    0.00    0.00 mm <->  101.94    0.00    0.00 mm (orig :   52.75   51.49 -255.61 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_02.ds/S8-6_Attractor_20161109_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_02.ds/S8-6_Attractor_20161109_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-6_Attractor_20161109_02.ds/S8-6_Attractor_20161109_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    145 x 1200 = 174000 samples from 405 chs
    561 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
617 events found
Events id: [226 228]
7110 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
7110 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 4.  5.  6.]
getting metadata from raw data form block 0
207 events found
Events id: [226 228]
2405 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 737162  =      0.000 ...   614.302 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 737162  =      0.000 ...   614.302 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 737162  =      0.000 ...   614.302 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
5 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
10 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  6.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
206 events found
Events id: [226 228]
2386 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 706923  =      0.000 ...   589.102 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 706923  =      0.000 ...   589.102 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 706923  =      0.000 ...   589.102 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
2 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 2 epochs
aaaa_session:  6.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 2
203 events found
Events id: [226 228]
2316 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 671302  =      0.000 ...   559.418 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 671302  =      0.000 ...   559.418 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 671302  =      0.000 ...   559.418 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
5 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 6.0
block 6.0 saved
/mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_01.ds 20161107
ds directory : /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       0.37   81.07    0.00 mm <->    0.37   81.07    0.00 mm (orig :  -69.18   45.58 -266.51 mm) diff =    0.000 mm
      -0.37  -81.07    0.00 mm <->   -0.37  -81.07    0.00 mm (orig :   38.13  -75.76 -273.66 mm) diff =    0.000 mm
     104.61    0.00    0.00 mm <->  104.61    0.00    0.00 mm (orig :   60.67   51.35 -243.20 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_01.ds/S8-5_Attractor_20161107_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_01.ds/S8-5_Attractor_20161107_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_01.ds/S8-5_Attractor_20161107_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    293 x 1200 = 351600 samples from 405 chs
    348 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
625 events found
Events id: [226 228]
7278 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
7278 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.]
getting metadata from raw data form block 0
202 events found
Events id: [226 228]
2360 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 807242  =      0.000 ...   672.702 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 807242  =      0.000 ...   672.702 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 807242  =      0.000 ...   672.702 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 807242  =      0.000 ...   672.702 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 66 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
7 bad epochs dropped
Dropped 2 epochs
aaaa_session:  5.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
206 events found
Events id: [226 228]
2383 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 782777  =      0.000 ...   652.314 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 782777  =      0.000 ...   652.314 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 782777  =      0.000 ...   652.314 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 782777  =      0.000 ...   652.314 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 66 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
3 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 1 epoch
aaaa_session:  5.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
217 events found
Events id: [226 228]
2532 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 793565  =      0.000 ...   661.304 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 793565  =      0.000 ...   661.304 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 793565  =      0.000 ...   661.304 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 793565  =      0.000 ...   661.304 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 66 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
13 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
Dropped 5 epochs
aaaa_session:  5.0 block: 3.0
block 3.0 saved
/mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_02.ds 20161110
ds directory : /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -1.71   84.09    0.00 mm <->   -1.71   84.09    0.00 mm (orig :  -77.08   42.68 -273.83 mm) diff =    0.000 mm
       1.71  -84.09    0.00 mm <->    1.71  -84.09    0.00 mm (orig :   39.06  -78.96 -270.26 mm) diff =    0.000 mm
     104.59    0.00    0.00 mm <->  104.59    0.00    0.00 mm (orig :   55.74   50.99 -248.13 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_02.ds/S8-7_Attractor_20161110_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_02.ds/S8-7_Attractor_20161110_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_02.ds/S8-7_Attractor_20161110_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    996 x 1200 = 1195200 samples from 405 chs
    216 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
878 events found
Events id: [226 228]
10089 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
10089 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 4.  5.  6.  7.]
getting metadata from raw data form block 0
210 events found
Events id: [226 228]
2378 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 804010  =      0.000 ...   670.008 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 804010  =      0.000 ...   670.008 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 804010  =      0.000 ...   670.008 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
12 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
20 bad epochs dropped
Dropped 5 epochs
aaaa_session:  7.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
226 events found
Events id: [226 228]
2618 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 801669  =      0.000 ...   668.058 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 801669  =      0.000 ...   668.058 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 801669  =      0.000 ...   668.058 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[(372.38, 0.021666666666666667)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  7.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 2
216 events found
Events id: [226 228]
2451 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 742401  =      0.000 ...   618.668 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 742401  =      0.000 ...   618.668 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 742401  =      0.000 ...   618.668 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
6 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
5 bad epochs dropped
Dropped 4 epochs
aaaa_session:  7.0 block: 6.0
block 6.0 saved
getting metadata from raw data form block 3
226 events found
Events id: [226 228]
2638 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 818061  =      0.000 ...   681.717 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 818061  =      0.000 ...   681.717 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 818061  =      0.000 ...   681.717 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(390.58999999999997, 0.00083333333333333339), (390.64833333333331, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(595.36500000000001, 0.0083333333333333332), (595.73083333333329, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(141.36750000000001, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(595.36583333333328, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(141.31333333333333, 0.0050000000000000001), (141.33583333333334, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(141.22916666666666, 0.0033333333333333335), (141.24666666666667, 0.011666666666666667), (141.26916666666668, 0.0066666666666666671), (141.28749999999999, 0.0091666666666666667), (141.30416666666667, 0.016666666666666666), (141.32416666666666, 0.024166666666666666), (141.34916666666666, 0.0050000000000000001), (141.36500000000001, 0.033333333333333333), (141.40666666666667, 0.012500000000000001), (141.43000000000001, 0.0050000000000000001), (141.44749999999999, 0.030833333333333334), (141.48750000000001, 0.0066666666666666671), (141.52916666666667, 0.0050000000000000001), (141.54333333333332, 0.012500000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
17 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
18 bad epochs dropped
Dropped 5 epochs
aaaa_session:  7.0 block: 7.0
block 7.0 saved
/mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_02.ds 20161107
ds directory : /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.05   81.10    0.00 mm <->   -0.05   81.10    0.00 mm (orig :  -68.80   51.49 -258.70 mm) diff =    0.000 mm
       0.05  -81.10    0.00 mm <->    0.05  -81.10    0.00 mm (orig :   33.50  -73.57 -273.04 mm) diff =    0.000 mm
     104.48    0.00    0.00 mm <->  104.48    0.00    0.00 mm (orig :   63.01   52.73 -247.34 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_02.ds/S8-5_Attractor_20161107_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_02.ds/S8-5_Attractor_20161107_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-5_Attractor_20161107_02.ds/S8-5_Attractor_20161107_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    1058 x 1200 = 1269600 samples from 405 chs
    855 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
734 events found
Events id: [226 228 230]
8456 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
8456 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
blocks:  [ 4.  5.  6.  7.]
getting metadata from raw data form block 0
211 events found
Events id: [226 228]
2443 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 763239  =      0.000 ...   636.033 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 763239  =      0.000 ...   636.033 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 763239  =      0.000 ...   636.033 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 763239  =      0.000 ...   636.033 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 67 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
5 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
7 bad epochs dropped
Dropped 4 epochs
aaaa_session:  5.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
24 events found
Events id: [226 228]
271 events found
Events id: [  5   6   7   8  30  40  50  60  61  62  70  80  89  91 100 101 111 112
 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 90157  =      0.000 ...    75.131 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 90157  =      0.000 ...    75.131 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 90157  =      0.000 ...    75.131 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(46.305833333333332, 0.0074999999999999997), (73.456666666666663, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
9 matching events found
0 projection items activated
9 matching events found
0 projection items activated
Loading data for 9 events and 601 original time points ...
0 bad epochs dropped
Loading data for 9 events and 3601 original time points ...
2 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 2
226 events found
Events id: [226 228]
2555 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 748559  =      0.000 ...   623.799 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 748559  =      0.000 ...   623.799 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 748559  =      0.000 ...   623.799 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 748559  =      0.000 ...   623.799 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 67 missing 0.0001]
97 matching events found
0 projection items activated
97 matching events found
0 projection items activated
Loading data for 97 events and 601 original time points ...
18 bad epochs dropped
Loading data for 97 events and 3601 original time points ...
11 bad epochs dropped
Dropped 13 epochs
aaaa_session:  5.0 block: 6.0
block 6.0 saved
getting metadata from raw data form block 3
257 events found
Events id: [226 228 230]
2991 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 927218  =      0.000 ...   772.682 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 927218  =      0.000 ...   772.682 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 927218  =      0.000 ...   772.682 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 927218  =      0.000 ...   772.682 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 67 missing 0.0001]
81 matching events found
0 projection items activated
81 matching events found
0 projection items activated
Loading data for 81 events and 601 original time points ...
7 bad epochs dropped
Loading data for 81 events and 3601 original time points ...
8 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 7.0
block 7.0 saved
/mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_01.ds 20161110
ds directory : /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -1.70   84.18    0.00 mm <->   -1.70   84.18    0.00 mm (orig :  -78.47   47.66 -273.85 mm) diff =    0.000 mm
       1.70  -84.18    0.00 mm <->    1.70  -84.18    0.00 mm (orig :   34.70  -77.02 -274.68 mm) diff =    0.000 mm
     103.24    0.00    0.00 mm <->  103.24   -0.00    0.00 mm (orig :   53.88   51.11 -249.98 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_01.ds/S8-7_Attractor_20161110_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_01.ds/S8-7_Attractor_20161110_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S8-7_Attractor_20161110_01.ds/S8-7_Attractor_20161110_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    192 x 1200 = 230400 samples from 405 chs
    105 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
611 events found
Events id: [226 228 230]
7063 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
7063 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.]
getting metadata from raw data form block 0
203 events found
Events id: [226 228 230]
2342 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 759378  =      0.000 ...   632.815 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 759378  =      0.000 ...   632.815 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 759378  =      0.000 ...   632.815 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(326.31083333333333, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(331.41250000000002, 0.02)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(326.31999999999999, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(331.42333333333335, 0.0066666666666666671)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
9 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 6 epochs
aaaa_session:  7.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
204 events found
Events id: [226 228 230]
2351 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 753587  =      0.000 ...   627.989 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 753587  =      0.000 ...   627.989 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 753587  =      0.000 ...   627.989 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
11 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
14 bad epochs dropped
Dropped 4 epochs
aaaa_session:  7.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
204 events found
Events id: [226 228]
2367 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 768280  =      0.000 ...   640.233 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 768280  =      0.000 ...   640.233 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 768280  =      0.000 ...   640.233 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(414.63833333333332, 0.00083333333333333339)], [], [], [(414.60500000000002, 0.00083333333333333339), (414.63916666666665, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.60416666666669, 0.00083333333333333339), (414.63916666666665, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.60250000000002, 0.0016666666666666668)], [(414.59333333333331, 0.0025000000000000001), (414.60250000000002, 0.0041666666666666666), (414.62916666666666, 0.0025000000000000001), (414.63833333333332, 0.0058333333333333336), (415.16916666666668, 0.0033333333333333335), (415.27499999999998, 0.0025000000000000001)], [(414.60250000000002, 0.0025000000000000001), (415.17000000000002, 0.00083333333333333339)], [], [], [], [], [], [], [(414.60416666666669, 0.0016666666666666668), (414.63, 0.00083333333333333339), (414.63833333333332, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [(414.60166666666669, 0.0033333333333333335), (415.16916666666668, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.51666666666665, 0.0016666666666666668), (414.60166666666669, 0.0016666666666666668), (415.10166666666669, 0.0033333333333333335), (415.11250000000001, 0.0033333333333333335), (415.16916666666668, 0.0016666666666666668), (415.43000000000001, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.63916666666665, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.64083333333332, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.64083333333332, 0.0016666666666666668)], [], [], [], [], [], [], [], [(414.59333333333331, 0.0033333333333333335), (414.60250000000002, 0.0050000000000000001), (414.62916666666666, 0.0033333333333333335), (414.63833333333332, 0.0074999999999999997), (415.16916666666668, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.60416666666669, 0.00083333333333333339), (414.63916666666665, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(414.60166666666669, 0.0041666666666666666), (415.16916666666668, 0.0025000000000000001)], [], [], [(414.60250000000002, 0.0033333333333333335), (414.63916666666665, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
4 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
3 bad epochs dropped
Dropped 1 epoch
aaaa_session:  7.0 block: 3.0
block 3.0 saved
all_done 159.835127966

   Normal return from subroutine COBYLA

   NFVALS =  120   F = 7.036408E-02    MAXCV = 0.000000E+00
   X =-4.312375E-04  -5.312050E-03   1.275464E-01   1.111634E-01

   Normal return from subroutine COBYLA

   NFVALS =  120   F = 7.036408E-02    MAXCV = 0.000000E+00
   X =-4.312375E-04  -5.312050E-03   1.275464E-01   1.111634E-01

   Normal return from subroutine COBYLA

   NFVALS =  120   F = 7.036408E-02    MAXCV = 0.000000E+00
   X =-4.312375E-04  -5.312050E-03   1.275464E-01   1.111634E-01

   Normal return from subroutine COBYLA

   NFVALS =  108   F = 7.035420E-02    MAXCV = 0.000000E+00
   X =-7.435129E-04  -5.335265E-03   1.275231E-01   1.111461E-01

   Normal return from subroutine COBYLA

   NFVALS =  108   F = 7.035420E-02    MAXCV = 0.000000E+00
   X =-7.435129E-04  -5.335265E-03   1.275231E-01   1.111461E-01

   Normal return from subroutine COBYLA

   NFVALS =  108   F = 7.035420E-02    MAXCV = 0.000000E+00
   X =-7.435129E-04  -5.335265E-03   1.275231E-01   1.111461E-01
