/mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_02.ds 20161128
ds directory : /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -3.06   85.97    0.00 mm <->   -3.06   85.97    0.00 mm (orig :  -67.84   56.53 -272.03 mm) diff =    0.000 mm
       3.06  -85.97    0.00 mm <->    3.06  -85.97    0.00 mm (orig :   51.36  -67.43 -267.04 mm) diff =    0.000 mm
      95.59    0.00    0.00 mm <->   95.59   -0.00   -0.00 mm (orig :   62.37   58.14 -259.20 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_02.ds/S19-5_Attractor_20161128_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_02.ds/S19-5_Attractor_20161128_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_02.ds/S19-5_Attractor_20161128_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    564 x 1200 = 676800 samples from 405 chs
    834 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
808 events found
Events id: [225 232]
9366 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
9366 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.  4.]
getting metadata from raw data form block 0
199 events found
Events id: [225 232]
2312 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 710812  =      0.000 ...   592.343 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 710812  =      0.000 ...   592.343 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 710812  =      0.000 ...   592.343 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
8 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
200 events found
Events id: [225 232]
2328 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 717588  =      0.000 ...   597.990 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 717588  =      0.000 ...   597.990 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 717588  =      0.000 ...   597.990 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(521.28750000000002, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(521.2883333333333, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(521.2883333333333, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(521.2883333333333, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(521.28916666666669, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
6 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
9 bad epochs dropped
Dropped 0 epochs
aaaa_session:  5.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
199 events found
Events id: [225 232]
2319 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 733342  =      0.000 ...   611.118 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 733342  =      0.000 ...   611.118 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 733342  =      0.000 ...   611.118 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(109.105, 0.00083333333333333339), (346.65499999999997, 0.00083333333333333339), (346.66166666666669, 0.0074999999999999997)], [], [], [(211.995, 0.0016666666666666668)], [], [], [], [], [(346.66416666666669, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [(346.66250000000002, 0.0066666666666666671)], [], [], [], [], [], [], [(346.66416666666669, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [(346.66416666666669, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(109.10333333333334, 0.0016666666666666668), (346.66250000000002, 0.0058333333333333336)], [], [], [], [], [(346.66500000000002, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(241.22999999999999, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(346.66166666666669, 0.0066666666666666671)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(109.10416666666667, 0.00083333333333333339), (346.66333333333336, 0.0050000000000000001)], [], [], [], [], [], [], [(346.66250000000002, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(241.22999999999999, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [(346.66500000000002, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(346.66250000000002, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
14 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
18 bad epochs dropped
Dropped 3 epochs
aaaa_session:  5.0 block: 3.0
block 3.0 saved
getting metadata from raw data form block 3
207 events found
Events id: [225 232]
2403 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 786721  =      0.000 ...   655.601 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 786721  =      0.000 ...   655.601 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 786721  =      0.000 ...   655.601 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(244.935, 0.0041666666666666666)], [], [], [(370.33999999999997, 0.0025000000000000001), (370.46916666666669, 0.0033333333333333335), (374.06916666666666, 0.00083333333333333339), (374.16500000000002, 0.0016666666666666668), (374.16833333333335, 0.0016666666666666668), (374.17416666666668, 0.0074999999999999997), (374.18833333333333, 0.0025000000000000001), (374.27249999999998, 0.0033333333333333335), (374.72250000000003, 0.00083333333333333339), (623.07333333333338, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(244.935, 0.0041666666666666666)], [], [], [], [], [], [(370.34083333333331, 0.00083333333333333339), (374.16500000000002, 0.00083333333333333339), (374.17416666666668, 0.0074999999999999997), (374.27333333333331, 0.0025000000000000001)], [(244.93583333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(244.93583333333333, 0.0025000000000000001)], [], [], [(370.34083333333331, 0.00083333333333333339), (370.47083333333336, 0.00083333333333333339), (374.17500000000001, 0.0066666666666666671), (374.27333333333331, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(593.65166666666664, 0.0041666666666666666)], [], [], [(374.17666666666668, 0.0016666666666666668)], [], [(109.49333333333334, 0.0016666666666666668), (244.93416666666667, 0.0050000000000000001), (594.04499999999996, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(374.17583333333334, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [(109.49250000000001, 0.0025000000000000001), (244.93416666666667, 0.0050000000000000001)], [], [], [], [], [], [(103.1575, 0.0050000000000000001), (593.64999999999998, 0.0058333333333333336), (593.88083333333338, 0.0033333333333333335)], [], [], [], [], [], [], [(374.17833333333334, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [(593.65166666666664, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [(109.49333333333334, 0.0016666666666666668), (244.93416666666667, 0.0050000000000000001)], [], [], [], [], [], [], [(244.93583333333333, 0.0016666666666666668)], [], [], [(618.92916666666667, 0.0050000000000000001), (622.41583333333335, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(103.15833333333333, 0.0033333333333333335), (593.65083333333337, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [(370.33999999999997, 0.0016666666666666668), (370.47083333333336, 0.00083333333333333339), (374.16500000000002, 0.00083333333333333339), (374.17416666666668, 0.0066666666666666671), (374.18916666666667, 0.00083333333333333339), (374.27333333333331, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(244.935, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(593.65083333333337, 0.0041666666666666666)], [], [], [], [], [(103.15833333333333, 0.0033333333333333335), (593.64999999999998, 0.0066666666666666671), (593.88, 0.0050000000000000001), (594.04499999999996, 0.0025000000000000001)], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
9 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
15 bad epochs dropped
Dropped 2 epochs
aaaa_session:  5.0 block: 4.0
block 4.0 saved
/mnt/genis/Master_Project/megdata/S19-6_Attractor_20161129_01.ds 20161129
ds directory : /mnt/genis/Master_Project/megdata/S19-6_Attractor_20161129_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.57   87.01    0.00 mm <->   -0.57   87.01    0.00 mm (orig :  -73.57   51.93 -260.16 mm) diff =    0.000 mm
       0.57  -87.01    0.00 mm <->    0.57  -87.01    0.00 mm (orig :   44.19  -76.18 -261.42 mm) diff =    0.000 mm
     108.13    0.00    0.00 mm <->  108.13    0.00    0.00 mm (orig :   64.85   59.89 -247.44 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S19-6_Attractor_20161129_01.ds/S19-6_Attractor_20161129_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S19-6_Attractor_20161129_01.ds/S19-6_Attractor_20161129_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S19-6_Attractor_20161129_01.ds/S19-6_Attractor_20161129_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    484 x 1200 = 580800 samples from 405 chs
    399 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
806 events found
Events id: [225 232]
9335 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
9335 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.  4.]
getting metadata from raw data form block 0
201 events found
Events id: [225 232]
2357 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 661967  =      0.000 ...   551.639 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 661967  =      0.000 ...   551.639 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 661967  =      0.000 ...   551.639 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(386.87416666666667, 0.00083333333333333339), (386.88916666666665, 0.0016666666666666668)], [], [], [], [], [(196.44833333333332, 0.0083333333333333332), (196.45916666666668, 0.0083333333333333332)], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339), (196.47499999999999, 0.00083333333333333339), (196.47666666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339), (196.47499999999999, 0.00083333333333333339)], [], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339)], [], [], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339), (196.47499999999999, 0.00083333333333333339), (196.47666666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44833333333332, 0.0083333333333333332), (196.45916666666668, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [(196.44999999999999, 0.00083333333333333339), (196.46083333333334, 0.00083333333333333339), (196.46416666666667, 0.00083333333333333339)], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44666666666666, 0.022499999999999999), (196.47, 0.0025000000000000001), (196.47333333333333, 0.00083333333333333339)], [], [], [], [(196.44916666666666, 0.0066666666666666671), (196.45916666666668, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44833333333332, 0.019166666666666665), (196.46833333333333, 0.0016666666666666668), (196.47166666666666, 0.00083333333333333339)], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339), (196.47499999999999, 0.00083333333333333339)], [], [], [], [], [(196.44916666666666, 0.0066666666666666671), (196.46083333333334, 0.0016666666666666668), (196.46416666666667, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339)], [], [], [], [(196.46166666666667, 0.00083333333333333339)], [], [(196.44666666666666, 0.022499999999999999), (196.47, 0.0025000000000000001), (196.47333333333333, 0.0025000000000000001), (196.47666666666666, 0.00083333333333333339)], [(196.44916666666666, 0.0016666666666666668), (196.45249999999999, 0.0016666666666666668), (196.46000000000001, 0.0025000000000000001), (196.46416666666667, 0.00083333333333333339)], [(196.44833333333332, 0.0083333333333333332), (196.45833333333334, 0.0091666666666666667)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.01), (196.45833333333334, 0.01), (196.46916666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.00083333333333333339)], [], [], [], [], [], [(59.9925, 0.0033333333333333335), (196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339)], [], [], [], [], [(196.44916666666666, 0.0016666666666666668), (196.45249999999999, 0.0016666666666666668), (196.46083333333334, 0.00083333333333333339)], [], [(196.46083333333334, 0.0016666666666666668)], [], [], [], [(196.46000000000001, 0.0016666666666666668), (386.88916666666665, 0.0016666666666666668)], [], [], [], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.0025000000000000001), (196.47499999999999, 0.00083333333333333339), (196.47666666666666, 0.00083333333333333339)], [], [], [], [], [], [], [(196.44666666666666, 0.022499999999999999), (196.47, 0.0025000000000000001), (196.47333333333333, 0.00083333333333333339)], [], [], [], [], [(196.44749999999999, 0.021666666666666667), (196.47, 0.00083333333333333339), (196.47166666666666, 0.00083333333333333339)], [], [], [], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.00083333333333333339), (196.47333333333333, 0.00083333333333333339), (196.47499999999999, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(40.240000000000002, 0.0016666666666666668), (42.040833333333332, 0.0016666666666666668), (42.920000000000002, 0.0025000000000000001), (43.539166666666667, 0.00083333333333333339), (54.442500000000003, 0.0016666666666666668), (54.454166666666666, 0.00083333333333333339), (55.921666666666667, 0.0025000000000000001), (55.932499999999997, 0.00083333333333333339), (55.942500000000003, 0.00083333333333333339), (56.092500000000001, 0.00083333333333333339), (56.403333333333336, 0.00083333333333333339), (67.102500000000006, 0.0033333333333333335), (84.166666666666671, 0.00083333333333333339), (85.885000000000005, 0.00083333333333333339), (86.864999999999995, 0.00083333333333333339), (87.225833333333327, 0.0016666666666666668), (87.80416666666666, 0.0025000000000000001), (88.885000000000005, 0.00083333333333333339), (88.894166666666663, 0.0041666666666666666)], [], [(196.44833333333332, 0.0083333333333333332), (196.45916666666668, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(196.44749999999999, 0.023333333333333334), (196.47166666666666, 0.0025000000000000001), (196.47499999999999, 0.00083333333333333339), (196.47666666666666, 0.00083333333333333339), (196.47833333333332, 0.00083333333333333339)], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
3 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
8 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
202 events found
Events id: [225 232]
2327 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 696842  =      0.000 ...   580.702 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 696842  =      0.000 ...   580.702 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 696842  =      0.000 ...   580.702 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(552.67416666666668, 0.0016666666666666668)], [], [], [(559.13999999999999, 0.0016666666666666668)], [], [], [(155.52916666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [(552.67166666666662, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(155.26666666666668, 0.0050000000000000001), (155.52500000000001, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(552.67250000000001, 0.0041666666666666666)], [], [], [], [], [], [(155.26333333333332, 0.0033333333333333335), (155.52166666666668, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(155.26833333333335, 0.0025000000000000001), (155.52583333333334, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [(552.67333333333329, 0.0041666666666666666), (556.58833333333337, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(155.26499999999999, 0.0050000000000000001), (155.52416666666667, 0.0066666666666666671), (384.22166666666669, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(552.67333333333329, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(155.26333333333332, 0.0074999999999999997), (155.52250000000001, 0.0091666666666666667)], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
8 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
10 bad epochs dropped
Dropped 0 epochs
aaaa_session:  6.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
201 events found
Events id: [225 232]
2311 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 691690  =      0.000 ...   576.408 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 691690  =      0.000 ...   576.408 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 691690  =      0.000 ...   576.408 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(192.81916666666666, 0.00083333333333333339), (193.09083333333334, 0.00083333333333333339), (351.375, 0.00083333333333333339), (457.83499999999998, 0.0016666666666666668), (458.18583333333333, 0.0033333333333333335), (458.96249999999998, 0.0041666666666666666), (459.04750000000001, 0.0025000000000000001), (459.0575, 0.0016666666666666668), (459.29416666666668, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(192.92333333333335, 0.00083333333333333339), (193.09083333333334, 0.00083333333333333339), (457.83499999999998, 0.0016666666666666668), (458.18666666666667, 0.0016666666666666668), (458.96499999999997, 0.00083333333333333339), (459.29416666666668, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(458.64666666666665, 0.0016666666666666668)], [], [(457.83499999999998, 0.0016666666666666668), (458.96249999999998, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(458.64666666666665, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(459.00916666666666, 0.0025000000000000001)], [], [], [(458.64583333333331, 0.0025000000000000001)], [], [(458.81083333333333, 0.0025000000000000001), (459.00999999999999, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(193.09083333333334, 0.00083333333333333339), (458.18666666666667, 0.0016666666666666668)], [], [], [], [], [], [(458.64666666666665, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
10 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 3 epochs
aaaa_session:  6.0 block: 3.0
block 3.0 saved
getting metadata from raw data form block 3
201 events found
Events id: [225 232]
2336 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 662404  =      0.000 ...   552.003 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 662404  =      0.000 ...   552.003 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 662404  =      0.000 ...   552.003 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(348.55166666666668, 0.0025000000000000001), (424.7475, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(348.55250000000001, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(347.79916666666668, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(347.79916666666668, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(348.55166666666668, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(347.79916666666668, 0.00083333333333333339)], [], [(347.79833333333335, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(424.40416666666664, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(347.79833333333335, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(245.38, 0.023333333333333334), (245.40416666666667, 0.00083333333333333339), (245.40583333333333, 0.00083333333333333339), (245.4075, 0.00083333333333333339)], [], [], [], [], [(425.10583333333335, 0.0016666666666666668), (425.16416666666669, 0.0074999999999999997), (425.22666666666669, 0.0066666666666666671), (425.26249999999999, 0.010833333333333334), (425.30250000000001, 0.0066666666666666671), (425.42500000000001, 0.0066666666666666671), (425.54250000000002, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [(245.38, 0.021666666666666667), (245.4025, 0.00083333333333333339), (245.40416666666667, 0.00083333333333333339)], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
10 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 4.0
block 4.0 saved
/mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_03.ds 20161128
ds directory : /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_03.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -3.66   86.39    0.00 mm <->   -3.66   86.39    0.00 mm (orig :  -67.91   57.69 -271.89 mm) diff =    0.000 mm
       3.66  -86.39    0.00 mm <->    3.66  -86.39    0.00 mm (orig :   49.49  -69.20 -266.81 mm) diff =    0.000 mm
      95.52    0.00    0.00 mm <->   95.52   -0.00    0.00 mm (orig :   63.12   56.02 -260.60 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_03.ds/S19-5_Attractor_20161128_03.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_03.ds/S19-5_Attractor_20161128_03.1_meg4: 
    System clock channel is available, checking which samples are valid.
    205 x 1200 = 246000 samples from 405 chs
    1146 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
405 events found
Events id: [225 232]
4694 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
4694 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 5.  6.]
getting metadata from raw data form block 0
201 events found
Events id: [225 232]
2314 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 676225  =      0.000 ...   563.521 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 676225  =      0.000 ...   563.521 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 676225  =      0.000 ...   563.521 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(29.699166666666667, 0.0025000000000000001)], [], [], [(32.484999999999999, 0.0025000000000000001), (32.493333333333332, 0.0058333333333333336), (32.743333333333332, 0.0025000000000000001), (32.7575, 0.0041666666666666666), (32.768333333333331, 0.00083333333333333339), (149.6575, 0.0016666666666666668), (437.75666666666666, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(32.494166666666665, 0.0033333333333333335), (32.744166666666665, 0.00083333333333333339), (32.7575, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(32.494999999999997, 0.0025000000000000001), (32.744166666666665, 0.00083333333333333339), (32.758333333333333, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(32.758333333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [(32.494999999999997, 0.0016666666666666668)], [], [], [], [], [], [], [(29.699166666666667, 0.0025000000000000001)], [], [], [], [], [(281.66416666666669, 0.012500000000000001)], [], [], [], [], [], [], [], [], [], [], [(32.862499999999997, 0.0025000000000000001), (32.873333333333335, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [(32.873333333333335, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [(32.862499999999997, 0.0033333333333333335), (32.872500000000002, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(13.476666666666667, 0.00083333333333333339), (29.698333333333334, 0.0041666666666666666)], [], [], [(281.66750000000002, 0.0025000000000000001), (281.67083333333335, 0.0058333333333333336)], [], [(13.466666666666667, 0.00083333333333333339), (13.475833333333334, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(32.758333333333333, 0.0016666666666666668)], [], [], [(32.484999999999999, 0.0025000000000000001), (32.494166666666665, 0.0041666666666666666), (32.744166666666665, 0.0016666666666666668), (32.7575, 0.0033333333333333335), (32.768333333333331, 0.00083333333333333339), (437.75749999999999, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(32.758333333333333, 0.00083333333333333339)], [], [], [], [], [], [(32.862499999999997, 0.0033333333333333335), (32.872500000000002, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(29.698333333333334, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [(32.864166666666669, 0.00083333333333333339), (32.873333333333335, 0.0025000000000000001)], [], [(32.862499999999997, 0.0025000000000000001), (32.872500000000002, 0.0025000000000000001)], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
5 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
5 bad epochs dropped
Dropped 2 epochs
aaaa_session:  5.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 1
204 events found
Events id: [225 232]
2378 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 741102  =      0.000 ...   617.585 secs...
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 741102  =      0.000 ...   617.585 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 741102  =      0.000 ...   617.585 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [(577.13750000000005, 0.0025000000000000001), (577.22000000000003, 0.0016666666666666668), (578.11333333333334, 0.00083333333333333339), (578.43583333333333, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(86.660833333333329, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(86.641666666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [(86.640833333333333, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(86.661666666666662, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(241.39333333333335, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(86.641666666666666, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(86.660833333333329, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(241.39333333333335, 0.0016666666666666668)], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
5 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
14 bad epochs dropped
Dropped 2 epochs
aaaa_session:  5.0 block: 6.0
block 6.0 saved
/mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_01.ds 20161128
ds directory : /mnt/genis/Master_Project/megdata/S19-5_Attractor_20161128_01.ds
    res4 data read.
