/home/genis/anaconda2/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)
/mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_02.ds 20161109
ds directory : /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.08   80.51    0.00 mm <->    1.08   80.51    0.00 mm (orig :  -71.73   40.72 -248.16 mm) diff =    0.000 mm
      -1.08  -80.51    0.00 mm <->   -1.08  -80.51    0.00 mm (orig :   43.68  -71.58 -250.18 mm) diff =    0.000 mm
      98.41    0.00    0.00 mm <->   98.41    0.00    0.00 mm (orig :   52.95   55.00 -233.76 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_02.ds/S6-5_Attractor_20161109_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_02.ds/S6-5_Attractor_20161109_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_02.ds/S6-5_Attractor_20161109_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    373 x 1200 = 447600 samples from 405 chs
    852 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
812 events found
Events id: [234 236 238]
9335 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
9335 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 4.  5.  6.  7.]
getting metadata from raw data form block 0
201 events found
Events id: [234 236]
2300 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 668763  =      0.000 ...   557.303 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
/home/genis/pymeg/pymeg/artifacts.py:160: RuntimeWarning: The default output type is "ba" in 0.13 but will change to "sos" in 0.14
  copy=False)
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 668763  =      0.000 ...   557.303 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 668763  =      0.000 ...   557.303 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
1 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
2 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
/home/genis/anaconda2/lib/python2.7/site-packages/pandas/core/generic.py:1138: PerformanceWarning: 
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->['dot_onset', 'dot_onset_time']]

  return pytables.to_hdf(path_or_buf, key, self, **kwargs)
aaaa_session:  5.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
201 events found
Events id: [234 236]
2320 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 636009  =      0.000 ...   530.008 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 636009  =      0.000 ...   530.008 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 636009  =      0.000 ...   530.008 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
2 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 2
205 events found
Events id: [234 236 238]
2344 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 655236  =      0.000 ...   546.030 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 655236  =      0.000 ...   546.030 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 655236  =      0.000 ...   546.030 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
/home/genis/pymeg/pymeg/preprocessing.py:151: RuntimeWarning: Annotation starting outside the data range. Limiting to the start of data.
  raw.annotations = ants
[[], [], [(495.86916666666667, 0.00083333333333333339), (495.87833333333333, 0.0058333333333333336), (496.43833333333333, 0.0025000000000000001)], [], [], [], [], [], [(495.86916666666667, 0.00083333333333333339), (495.87916666666666, 0.0041666666666666666)], [], [(495.88, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [(495.86750000000001, 0.0033333333333333335), (495.8775, 0.0058333333333333336)], [], [], [], [], [], [], [(495.87833333333333, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.87833333333333, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339), (545.98000000000002, 0.00083333333333333339)], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(495.87916666666666, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [(495.87916666666666, 0.0050000000000000001)], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [(545.95500000000004, 0.0083333333333333332), (545.96583333333331, 0.0083333333333333332)], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339), (545.98000000000002, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [(495.87916666666666, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(495.86666666666667, 0.0041666666666666666), (495.8775, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.86750000000001, 0.0041666666666666666), (495.8775, 0.0066666666666666671), (496.43833333333333, 0.00083333333333333339)], [(545.95500000000004, 0.0074999999999999997), (545.9666666666667, 0.0066666666666666671)], [], [], [], [(495.86916666666667, 0.00083333333333333339), (495.87833333333333, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.86833333333334, 0.0033333333333333335), (495.87833333333333, 0.0058333333333333336)], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(545.95416666666665, 0.021666666666666667), (545.97666666666669, 0.00083333333333333339), (545.97833333333335, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.87833333333333, 0.0050000000000000001)], [], [], [], [], [], [(495.87833333333333, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.87833333333333, 0.0041666666666666666)], [], [], [], [(495.86916666666667, 0.0033333333333333335), (495.87833333333333, 0.0058333333333333336), (496.4375, 0.0041666666666666666)], [], [], [], [], [(495.86750000000001, 0.0033333333333333335), (495.8775, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [(495.88, 0.0033333333333333335)], [], []]
Annotation starting outside the data range. Limiting to the start of data.
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
5 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 6.0
block 6.0 saved
getting metadata from raw data form block 3
205 events found
Events id: [234 236]
2367 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 669013  =      0.000 ...   557.511 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 669013  =      0.000 ...   557.511 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 669013  =      0.000 ...   557.511 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLT57-3705', u'MRF61-3705', u'MLC25-3705']
[[], [], [], [], [(515.25583333333338, 0.0016666666666666668), (515.31083333333333, 0.011666666666666667), (515.33333333333337, 0.0074999999999999997), (515.35166666666669, 0.01), (515.37249999999995, 0.87416666666666665), (516.255, 0.014166666666666666), (516.27083333333337, 0.010833333333333334), (516.28666666666663, 0.012500000000000001), (516.30666666666662, 0.010833333333333334), (516.36500000000001, 0.0016666666666666668)], [], [], [(516.2208333333333, 0.0074999999999999997), (516.36333333333334, 0.0066666666666666671), (516.40666666666664, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(515.88, 0.0058333333333333336), (516.00083333333339, 0.0033333333333333335), (516.02250000000004, 0.0016666666666666668), (516.04083333333335, 0.0033333333333333335), (516.10249999999996, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(515.4708333333333, 0.0033333333333333335), (515.49000000000001, 0.0050000000000000001)], [], [], [], [], [(516.22000000000003, 0.0033333333333333335), (516.36000000000001, 0.0074999999999999997), (516.42666666666662, 0.0041666666666666666), (516.45416666666665, 0.0074999999999999997), (516.48583333333329, 0.015833333333333335), (516.54666666666662, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 669013  =      0.000 ...   557.511 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 299 coils...
    Computing cross products for coils 299 x 3 coils...
    Preparing the mapping matrix...
    [Truncate at 77 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
5 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 7.0
block 7.0 saved
/mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_01.ds 20161109
ds directory : /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       1.53   80.72    0.00 mm <->    1.53   80.72   -0.00 mm (orig :  -69.17   44.87 -246.53 mm) diff =    0.000 mm
      -1.53  -80.72    0.00 mm <->   -1.53  -80.72    0.00 mm (orig :   41.57  -72.59 -249.48 mm) diff =    0.000 mm
      98.67    0.00    0.00 mm <->   98.67    0.00    0.00 mm (orig :   55.98   54.10 -232.23 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_01.ds/S6-5_Attractor_20161109_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_01.ds/S6-5_Attractor_20161109_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-5_Attractor_20161109_01.ds/S6-5_Attractor_20161109_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    94 x 1200 = 112800 samples from 405 chs
    771 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
599 events found
Events id: [234 236]
6951 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
6951 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.]
getting metadata from raw data form block 0
198 events found
Events id: [234 236]
2300 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 836431  =      0.000 ...   697.026 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 836431  =      0.000 ...   697.026 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 836431  =      0.000 ...   697.026 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
3 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
202 events found
Events id: [234 236]
2347 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 776330  =      0.000 ...   646.942 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 776330  =      0.000 ...   646.942 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 776330  =      0.000 ...   646.942 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
100 matching events found
0 projection items activated
100 matching events found
0 projection items activated
Loading data for 100 events and 601 original time points ...
12 bad epochs dropped
Loading data for 100 events and 3601 original time points ...
15 bad epochs dropped
Dropped 1 epoch
aaaa_session:  5.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
199 events found
Events id: [234 236]
2301 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 705751  =      0.000 ...   588.126 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 705751  =      0.000 ...   588.126 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 705751  =      0.000 ...   588.126 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(11.605, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
0 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
0 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  5.0 block: 3.0
block 3.0 saved
/mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_01.ds 20161121
ds directory : /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       4.27   83.40    0.00 mm <->    4.27   83.40    0.00 mm (orig :  -64.46   55.60 -247.97 mm) diff =    0.000 mm
      -4.27  -83.40    0.00 mm <->   -4.27  -83.40    0.00 mm (orig :   37.12  -76.91 -252.43 mm) diff =    0.000 mm
      95.74    0.00    0.00 mm <->   95.74   -0.00    0.00 mm (orig :   58.49   50.31 -234.67 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_01.ds/S6-7_Attractor_20161121_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_01.ds/S6-7_Attractor_20161121_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_01.ds/S6-7_Attractor_20161121_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    920 x 1200 = 1104000 samples from 405 chs
    1131 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
860 events found
Events id: [226 228]
9942 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
9942 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.  4.]
getting metadata from raw data form block 0
206 events found
Events id: [226 228]
2390 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 812891  =      0.000 ...   677.409 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 812891  =      0.000 ...   677.409 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 812891  =      0.000 ...   677.409 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [(253.97999999999999, 0.021666666666666667), (254.0025, 0.00083333333333333339), (254.00416666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.97999999999999, 0.021666666666666667), (254.00416666666666, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.98083333333332, 0.0083333333333333332), (253.99083333333334, 0.0083333333333333332), (329.29166666666669, 0.0025000000000000001), (329.29583333333335, 0.0016666666666666668), (329.30333333333334, 0.0025000000000000001), (329.30666666666667, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.97999999999999, 0.021666666666666667), (254.00416666666666, 0.00083333333333333339)], [(253.97999999999999, 0.021666666666666667), (254.0025, 0.00083333333333333339), (254.00416666666666, 0.00083333333333333339), (329.29166666666669, 0.0074999999999999997), (329.30166666666668, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.98083333333332, 0.0074999999999999997), (253.99083333333334, 0.0083333333333333332), (329.29083333333335, 0.0083333333333333332), (329.30166666666668, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.98083333333332, 0.0083333333333333332), (253.99250000000001, 0.0025000000000000001), (253.99583333333334, 0.0033333333333333335), (329.29166666666669, 0.0074999999999999997), (329.30250000000001, 0.0066666666666666671)], [], [(253.98166666666665, 0.0016666666666666668), (253.99333333333334, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(253.98166666666665, 0.0016666666666666668), (253.98500000000001, 0.0016666666666666668), (253.99250000000001, 0.0016666666666666668), (253.99666666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(253.97999999999999, 0.021666666666666667), (254.0025, 0.00083333333333333339), (254.00416666666666, 0.00083333333333333339), (329.29250000000002, 0.0016666666666666668), (329.29583333333335, 0.00083333333333333339), (329.30333333333334, 0.0016666666666666668), (329.3075, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
99 matching events found
0 projection items activated
99 matching events found
0 projection items activated
Loading data for 99 events and 601 original time points ...
7 bad epochs dropped
Loading data for 99 events and 3601 original time points ...
12 bad epochs dropped
Dropped 1 epoch
aaaa_session:  7.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
232 events found
Events id: [226 228]
2758 events found
Events id: [  1   2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91
 100 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 839628  =      0.000 ...   699.690 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 839628  =      0.000 ...   699.690 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 839628  =      0.000 ...   699.690 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(70.093333333333334, 0.0050000000000000001), (402.23416666666668, 0.0074999999999999997), (402.31666666666666, 0.0041666666666666666), (402.32749999999999, 0.0083333333333333332), (402.40750000000003, 0.0058333333333333336), (402.48083333333335, 0.0083333333333333332), (402.54166666666669, 0.0016666666666666668), (402.54916666666668, 0.0058333333333333336), (402.63916666666665, 0.0033333333333333335)], [], [], [(70.075000000000003, 0.029999999999999999)], [], [], [(402.23416666666668, 0.0066666666666666671), (402.32749999999999, 0.0058333333333333336), (402.48250000000002, 0.0058333333333333336), (402.54916666666668, 0.0050000000000000001)], [], [(402.23583333333335, 0.0050000000000000001), (402.48250000000002, 0.0058333333333333336), (402.55166666666668, 0.0016666666666666668)], [], [(70.092500000000001, 0.0050000000000000001)], [], [(402.23500000000001, 0.0041666666666666666)], [], [], [], [], [], [(402.23333333333335, 0.0083333333333333332), (402.315, 0.0050000000000000001), (402.32666666666665, 0.0083333333333333332), (402.40666666666669, 0.0074999999999999997), (402.48083333333335, 0.0083333333333333332), (402.54916666666668, 0.0050000000000000001), (402.63916666666665, 0.0016666666666666668)], [], [], [], [], [], [(70.095833333333331, 0.0041666666666666666)], [(402.23750000000001, 0.0025000000000000001), (402.40833333333336, 0.0033333333333333335), (402.48333333333335, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(70.092500000000001, 0.0058333333333333336)], [(402.40833333333336, 0.0050000000000000001)], [], [], [(70.080833333333331, 0.025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.23416666666668, 0.0066666666666666671), (402.32749999999999, 0.0074999999999999997), (402.48250000000002, 0.0066666666666666671), (402.54000000000002, 0.0025000000000000001), (402.54833333333335, 0.0066666666666666671)], [], [], [], [], [(402.48333333333335, 0.0025000000000000001)], [], [], [], [], [(70.096666666666664, 0.0025000000000000001), (402.23583333333335, 0.0050000000000000001), (402.32833333333332, 0.0058333333333333336), (402.40750000000003, 0.0041666666666666666), (402.48166666666668, 0.0066666666666666671), (402.55083333333334, 0.0025000000000000001)], [], [], [], [], [(70.090833333333336, 0.012500000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.23500000000001, 0.0058333333333333336), (402.32916666666665, 0.0050000000000000001), (402.40833333333336, 0.0033333333333333335), (402.48166666666668, 0.0066666666666666671), (402.55083333333334, 0.0025000000000000001)], [], [], [], [], [], [(402.23416666666668, 0.0074999999999999997), (402.32749999999999, 0.0066666666666666671), (402.48166666666668, 0.0074999999999999997), (402.54000000000002, 0.0033333333333333335), (402.54916666666668, 0.0066666666666666671)], [], [], [(402.23666666666668, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [(402.48333333333335, 0.0041666666666666666), (402.55000000000001, 0.0050000000000000001)], [], [(402.48416666666668, 0.0033333333333333335)], [], [(402.23416666666668, 0.0066666666666666671), (402.31583333333333, 0.0025000000000000001), (402.32666666666665, 0.0074999999999999997), (402.40666666666669, 0.0074999999999999997), (402.48250000000002, 0.0066666666666666671), (402.55000000000001, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [(402.40833333333336, 0.0041666666666666666)], [], [], [], [(70.090833333333336, 0.0083333333333333332)], [], [], [(402.23416666666668, 0.0074999999999999997), (402.315, 0.0050000000000000001), (402.32666666666665, 0.0083333333333333332), (402.40666666666669, 0.0074999999999999997), (402.48083333333335, 0.0083333333333333332), (402.54916666666668, 0.0050000000000000001)], [], [], [(70.089166666666671, 0.014166666666666666)], [], [(402.23583333333335, 0.0041666666666666666), (402.32833333333332, 0.0050000000000000001), (402.40750000000003, 0.0041666666666666666), (402.48166666666668, 0.0058333333333333336)], [(70.093333333333334, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.22583333333336, 0.0016666666666666668), (402.23333333333335, 0.0083333333333333332), (402.3175, 0.00083333333333333339), (402.32666666666665, 0.0083333333333333332), (402.40750000000003, 0.0025000000000000001), (402.48166666666668, 0.0083333333333333332), (402.53916666666669, 0.0041666666666666666), (402.54833333333335, 0.0066666666666666671), (402.56, 0.0016666666666666668), (402.63916666666665, 0.0025000000000000001)], [], [], [], [], [], [], [], [(402.23583333333335, 0.0025000000000000001), (402.48500000000001, 0.0016666666666666668), (402.55000000000001, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.55083333333334, 0.0016666666666666668)], [], [(402.23416666666668, 0.0066666666666666671), (402.32749999999999, 0.0058333333333333336), (402.48250000000002, 0.0058333333333333336), (402.54916666666668, 0.0050000000000000001)], [], [], [], [], [], [(402.23416666666668, 0.0066666666666666671), (402.32749999999999, 0.0058333333333333336), (402.40833333333336, 0.0041666666666666666), (402.48333333333335, 0.0050000000000000001), (402.55083333333334, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.23750000000001, 0.0016666666666666668), (402.48333333333335, 0.0033333333333333335)], [], [], [], [(70.093333333333334, 0.0091666666666666667), (402.23416666666668, 0.0074999999999999997), (402.3175, 0.0033333333333333335), (402.32833333333332, 0.0074999999999999997), (402.40750000000003, 0.0050000000000000001), (402.48083333333335, 0.0091666666666666667), (402.54166666666669, 0.00083333333333333339), (402.55000000000001, 0.0050000000000000001), (402.63999999999999, 0.0025000000000000001)], [], [], [], [(402.48416666666668, 0.0033333333333333335)], [(402.23416666666668, 0.0066666666666666671), (402.32749999999999, 0.0066666666666666671), (402.40750000000003, 0.0058333333333333336), (402.48166666666668, 0.0066666666666666671), (402.55000000000001, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [(402.23416666666668, 0.0066666666666666671), (402.32833333333332, 0.0058333333333333336), (402.48166666666668, 0.0074999999999999997), (402.54000000000002, 0.0025000000000000001), (402.54833333333335, 0.0074999999999999997), (402.63916666666665, 0.0016666666666666668)], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
1 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  7.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
206 events found
Events id: [226 228]
2353 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 660025  =      0.000 ...   550.021 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 660025  =      0.000 ...   550.021 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 660025  =      0.000 ...   550.021 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(486.14999999999998, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(532.0916666666667, 0.0033333333333333335), (532.10333333333335, 0.0016666666666666668), (533.01416666666671, 0.00083333333333333339), (536.27250000000004, 0.0025000000000000001), (538.02083333333337, 0.0025000000000000001), (538.21333333333337, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
1 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
2 bad epochs dropped
Dropped 1 epoch
aaaa_session:  7.0 block: 3.0
block 3.0 saved
getting metadata from raw data form block 3
215 events found
Events id: [226 228]
2437 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 694856  =      0.000 ...   579.047 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 694856  =      0.000 ...   579.047 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 694856  =      0.000 ...   579.047 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
2 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
1 bad epochs dropped
Dropped 2 epochs
aaaa_session:  7.0 block: 4.0
block 4.0 saved
/mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_02.ds 20161117
ds directory : /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.74   82.89    0.00 mm <->   -0.74   82.89   -0.00 mm (orig :  -74.36   43.15 -247.94 mm) diff =    0.000 mm
       0.74  -82.89    0.00 mm <->    0.74  -82.89   -0.00 mm (orig :   40.93  -75.99 -248.48 mm) diff =    0.000 mm
      96.38    0.00    0.00 mm <->   96.38   -0.00   -0.00 mm (orig :   53.08   49.90 -243.77 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_02.ds/S6-6_Attractor_20161117_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_02.ds/S6-6_Attractor_20161117_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_02.ds/S6-6_Attractor_20161117_02.2_meg4: 
    System clock channel is available, checking which samples are valid.
    464 x 1200 = 556800 samples from 405 chs
    618 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
847 events found
Events id: [226 228]
9740 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
9740 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 4.  5.  6.  7.]
getting metadata from raw data form block 0
206 events found
Events id: [226 228]
2377 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 642023  =      0.000 ...   535.019 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 642023  =      0.000 ...   535.019 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 642023  =      0.000 ...   535.019 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [(30.024999999999999, 0.0041666666666666666)], [], [], [], [], [], [(30.024999999999999, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(30.024166666666666, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(29.238333333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(30.024166666666666, 0.0050000000000000001)], [], [], [], [], [], [], [], [(30.025833333333335, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(30.025833333333335, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(30.025833333333335, 0.0016666666666666668)], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
10 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  6.0 block: 4.0
block 4.0 saved
getting metadata from raw data form block 1
207 events found
Events id: [226 228]
2350 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 630753  =      0.000 ...   525.628 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 630753  =      0.000 ...   525.628 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 630753  =      0.000 ...   525.628 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
3 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
3 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 2
224 events found
Events id: [226 228]
2578 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 698684  =      0.000 ...   582.237 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 698684  =      0.000 ...   582.237 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 698684  =      0.000 ...   582.237 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
6 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 3 epochs
aaaa_session:  6.0 block: 6.0
block 6.0 saved
getting metadata from raw data form block 3
209 events found
Events id: [226 228]
2431 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 676486  =      0.000 ...   563.738 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 676486  =      0.000 ...   563.738 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 676486  =      0.000 ...   563.738 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [(102.67749999999999, 0.0050000000000000001)], [], [], [], [], [], [(102.67833333333333, 0.0025000000000000001), (103.515, 0.0016666666666666668), (104.6675, 0.0025000000000000001)], [], [], [], [], [], [(3.3799999999999999, 0.00083333333333333339), (9.2375000000000007, 0.0041666666666666666), (102.67666666666666, 0.0050000000000000001), (103.5125, 0.0058333333333333336), (104.1825, 0.0016666666666666668), (104.66500000000001, 0.0058333333333333336), (106.35916666666667, 0.0016666666666666668)], [], [], [], [], [], [], [(102.67749999999999, 0.0050000000000000001), (104.17916666666666, 0.0050000000000000001), (104.66583333333334, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67749999999999, 0.0041666666666666666), (103.61666666666666, 0.0041666666666666666), (104.17833333333333, 0.0058333333333333336), (104.66583333333334, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67916666666666, 0.0033333333333333335)], [], [], [], [], [(104.18000000000001, 0.0025000000000000001)], [], [], [], [], [(102.67916666666666, 0.0025000000000000001), (104.66666666666667, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67749999999999, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(3.3783333333333334, 0.0025000000000000001), (9.2375000000000007, 0.0041666666666666666), (102.67666666666666, 0.0058333333333333336), (103.5125, 0.0058333333333333336), (104.18083333333334, 0.0041666666666666666), (104.66500000000001, 0.0066666666666666671)], [], [], [], [], [], [], [], [], [(104.17833333333333, 0.0050000000000000001)], [], [], [], [], [], [], [(9.2391666666666659, 0.00083333333333333339), (102.67749999999999, 0.0041666666666666666), (103.51416666666667, 0.0016666666666666668), (104.66500000000001, 0.0058333333333333336), (106.36, 0.00083333333333333339)], [], [], [], [], [(102.67749999999999, 0.0041666666666666666), (104.66583333333334, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67749999999999, 0.0058333333333333336), (103.51416666666667, 0.0016666666666666668), (106.35916666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67833333333333, 0.0016666666666666668)], [(102.67666666666666, 0.0066666666666666671), (104.66666666666667, 0.0033333333333333335)], [], [], [], [], [], [(102.67749999999999, 0.0041666666666666666), (103.51416666666667, 0.0025000000000000001), (104.66583333333334, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(102.67749999999999, 0.0050000000000000001), (103.61833333333334, 0.00083333333333333339), (104.18000000000001, 0.0041666666666666666), (104.66583333333334, 0.0041666666666666666)], [], [(102.67916666666666, 0.0025000000000000001)], [], [], [], [], [], [], [(9.2383333333333333, 0.0025000000000000001), (102.67749999999999, 0.0041666666666666666), (103.51333333333334, 0.0041666666666666666), (104.66500000000001, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
8 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 2 epochs
aaaa_session:  6.0 block: 7.0
block 7.0 saved
/mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_02.ds 20161121
ds directory : /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       3.60   83.34    0.00 mm <->    3.60   83.34    0.00 mm (orig :  -63.02   54.41 -243.93 mm) diff =    0.000 mm
      -3.60  -83.34    0.00 mm <->   -3.60  -83.34    0.00 mm (orig :   34.12  -81.01 -251.74 mm) diff =    0.000 mm
      95.95    0.00    0.00 mm <->   95.95   -0.00    0.00 mm (orig :   60.85   45.20 -237.08 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_02.ds/S6-7_Attractor_20161121_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-7_Attractor_20161121_02.ds/S6-7_Attractor_20161121_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    134 x 1200 = 160800 samples from 405 chs
    954 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
413 events found
Events id: [226 228]
4661 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
4661 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 5.  6.]
getting metadata from raw data form block 0
214 events found
Events id: [226 228]
2424 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 635553  =      0.000 ...   529.628 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 635553  =      0.000 ...   529.628 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 635553  =      0.000 ...   529.628 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
8 bad epochs dropped
Dropped 1 epoch
aaaa_session:  7.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 1
199 events found
Events id: [226 228]
2224 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 7.0
hi preprocess_block
hi
Reading 0 ... 594394  =      0.000 ...   495.328 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 594394  =      0.000 ...   495.328 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 594394  =      0.000 ...   495.328 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(416.28666666666669, 0.0016666666666666668), (416.29750000000001, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(182.15416666666667, 0.0025000000000000001), (182.1575, 0.0033333333333333335), (182.16583333333332, 0.0016666666666666668), (182.16916666666665, 0.0025000000000000001), (416.28500000000003, 0.021666666666666667), (416.3075, 0.00083333333333333339), (416.30916666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(416.28666666666669, 0.0016666666666666668), (416.29750000000001, 0.0058333333333333336)], [(182.1525, 0.021666666666666667), (182.17500000000001, 0.00083333333333333339), (182.17666666666668, 0.00083333333333333339), (416.28500000000003, 0.021666666666666667), (416.3075, 0.00083333333333333339), (416.30916666666667, 0.00083333333333333339)], [], [], [], [], [(182.15416666666667, 0.0016666666666666668), (182.16583333333332, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(182.1525, 0.021666666666666667), (182.17500000000001, 0.00083333333333333339), (182.17666666666668, 0.00083333333333333339), (416.28500000000003, 0.021666666666666667), (416.3075, 0.00083333333333333339), (416.30916666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(416.28500000000003, 0.021666666666666667), (416.3075, 0.00083333333333333339), (416.30916666666667, 0.00083333333333333339)], []]
89 matching events found
0 projection items activated
89 matching events found
0 projection items activated
Loading data for 89 events and 601 original time points ...
3 bad epochs dropped
Loading data for 89 events and 3601 original time points ...
2 bad epochs dropped
Dropped 3 epochs
aaaa_session:  7.0 block: 6.0
block 6.0 saved
/mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_01.ds 20161117
ds directory : /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -0.60   82.82    0.00 mm <->   -0.60   82.82    0.00 mm (orig :  -68.02   47.89 -251.28 mm) diff =    0.000 mm
       0.60  -82.82    0.00 mm <->    0.60  -82.82   -0.00 mm (orig :   44.76  -73.43 -250.36 mm) diff =    0.000 mm
      96.37    0.00    0.00 mm <->   96.37    0.00   -0.00 mm (orig :   57.89   51.05 -231.29 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_01.ds/S6-6_Attractor_20161117_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S6-6_Attractor_20161117_01.ds/S6-6_Attractor_20161117_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    868 x 1200 = 1041600 samples from 405 chs
    279 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
617 events found
Events id: [226 228]
7188 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
7188 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.]
getting metadata from raw data form block 0
204 events found
Events id: [226 228]
2382 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 706043  =      0.000 ...   588.369 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 706043  =      0.000 ...   588.369 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 706043  =      0.000 ...   588.369 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [(31.377500000000001, 0.0033333333333333335)], [], [], [], [], [], [(31.376666666666665, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(31.378333333333334, 0.0016666666666666668), (398.16250000000002, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(31.377500000000001, 0.0033333333333333335)], [], [], [], [], [], [], [], [(31.378333333333334, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(31.377500000000001, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(31.378333333333334, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(398.16250000000002, 0.0016666666666666668)], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
1 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
3 bad epochs dropped
/home/genis/mne-python-master/mne/epochs.py:1069: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.selection = np.delete(self.selection, indices)
/home/genis/mne-python-master/mne/epochs.py:1070: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self.events = np.delete(self.events, indices, axis=0)
/home/genis/mne-python-master/mne/epochs.py:1072: DeprecationWarning: using a non-integer array as obj in delete will result in an error in the future
  self._data = np.delete(self._data, indices, axis=0)
Dropped 0 epochs
aaaa_session:  6.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
206 events found
Events id: [226 228]
2392 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 658469  =      0.000 ...   548.724 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 658469  =      0.000 ...   548.724 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 658469  =      0.000 ...   548.724 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
6 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
207 events found
Events id: [226 228]
2411 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 655992  =      0.000 ...   546.660 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 655992  =      0.000 ...   546.660 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 655992  =      0.000 ...   546.660 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
9 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 3.0
block 3.0 saved
all_done 139.864782584

   Normal return from subroutine COBYLA

   NFVALS =  121   F = 7.038710E-02    MAXCV = 0.000000E+00
   X = 5.849291E-05  -5.275093E-03   1.275833E-01   1.111920E-01
