/home/genis/anaconda2/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)
/mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds 20161107
ds directory : /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -1.77   83.13    0.00 mm <->   -1.77   83.13    0.00 mm (orig :  -69.30   48.60 -252.45 mm) diff =    0.000 mm
       1.77  -83.13    0.00 mm <->    1.77  -83.13    0.00 mm (orig :   39.32  -77.27 -256.03 mm) diff =    0.000 mm
     105.53    0.00    0.00 mm <->  105.53    0.00    0.00 mm (orig :   66.38   52.84 -252.36 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_01.ds/S7-6_Attractor_20161107_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    451 x 1200 = 541200 samples from 405 chs
    198 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
804 events found
Events id: [226 232]
9303 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
9303 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 1.  2.  3.  4.]
getting metadata from raw data form block 0
199 events found
Events id: [226 232]
2300 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 639040  =      0.000 ...   532.533 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
/home/genis/pymeg/pymeg/artifacts.py:160: RuntimeWarning: The default output type is "ba" in 0.13 but will change to "sos" in 0.14
  copy=False)
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 639040  =      0.000 ...   532.533 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 639040  =      0.000 ...   532.533 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 639040  =      0.000 ...   532.533 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 72 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
11 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
Dropped 2 epochs
/home/genis/anaconda2/lib/python2.7/site-packages/pandas/core/generic.py:1138: PerformanceWarning: 
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->['dot_onset', 'dot_onset_time']]

  return pytables.to_hdf(path_or_buf, key, self, **kwargs)
aaaa_session:  6.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
200 events found
Events id: [226 232]
2311 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 640989  =      0.000 ...   534.158 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 640989  =      0.000 ...   534.158 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 640989  =      0.000 ...   534.158 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(209.125, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(209.12583333333333, 0.00083333333333333339)], [], [], [], [], [(209.12583333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(209.125, 0.0025000000000000001)], [], [], [], [], [(208.33250000000001, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(209.125, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 640989  =      0.000 ...   534.158 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 72 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
6 bad epochs dropped
Dropped 3 epochs
aaaa_session:  6.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
204 events found
Events id: [226 232]
2356 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 659905  =      0.000 ...   549.921 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 659905  =      0.000 ...   549.921 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 659905  =      0.000 ...   549.921 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
bad_channels:  [u'MLF21-3705']
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(238.70916666666668, 0.021666666666666667), (238.73166666666665, 0.00083333333333333339), (238.73333333333332, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Reading 0 ... 659905  =      0.000 ...   549.921 secs...
Computing interpolation matrix from 92 sensor positions
Interpolating 0 sensors
    Computing dot products for 301 coils...
    Computing cross products for coils 301 x 1 coils...
    Preparing the mapping matrix...
    [Truncate at 72 missing 0.0001]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
13 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
11 bad epochs dropped
Dropped 5 epochs
aaaa_session:  6.0 block: 3.0
block 3.0 saved
getting metadata from raw data form block 3
201 events found
Events id: [226 232]
2332 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 634668  =      0.000 ...   528.890 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 634668  =      0.000 ...   528.890 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 634668  =      0.000 ...   528.890 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [(290.1875, 0.023333333333333334), (290.23916666666668, 0.019166666666666665), (290.25916666666666, 0.00083333333333333339), (290.26166666666666, 0.025833333333333333), (290.29333333333335, 0.029999999999999999), (290.32833333333332, 0.064166666666666664), (290.39416666666665, 0.068333333333333329), (290.46333333333331, 0.014166666666666666), (290.48250000000002, 0.059166666666666666), (290.55000000000001, 0.012500000000000001), (290.5675, 0.010833333333333334), (290.58166666666665, 0.0016666666666666668), (290.58416666666665, 0.0083333333333333332), (290.60416666666669, 0.0074999999999999997), (290.62833333333333, 0.0083333333333333332)], [], [], [(290.11166666666668, 0.014999999999999999), (290.13, 0.0091666666666666667), (290.14583333333331, 0.86833333333333329), (291.05416666666667, 0.0025000000000000001), (292.03250000000003, 0.0033333333333333335)], [], [(290.76499999999999, 0.013333333333333334), (290.80333333333334, 0.014999999999999999), (290.82999999999998, 0.026666666666666668), (290.86833333333334, 0.013333333333333334), (290.88999999999999, 0.013333333333333334), (290.91083333333336, 0.031666666666666669), (290.94666666666666, 0.014166666666666666), (290.96916666666669, 0.019166666666666665), (290.99083333333334, 0.032500000000000001), (291.03166666666669, 0.044166666666666667), (291.08749999999998, 0.019166666666666665), (291.13166666666666, 0.0025000000000000001), (291.15166666666664, 0.0091666666666666667), (291.19166666666666, 0.0033333333333333335), (291.21083333333331, 0.0041666666666666666)], [(290.63249999999999, 0.01), (290.65416666666664, 0.0050000000000000001), (290.66916666666668, 0.034166666666666665), (290.70999999999998, 0.64166666666666672), (291.38249999999999, 0.0041666666666666666)], [], [], [], [(290.43000000000001, 0.0058333333333333336), (290.47083333333336, 0.0041666666666666666), (290.49083333333334, 0.0050000000000000001), (290.51166666666666, 0.0033333333333333335), (290.52749999999997, 0.0074999999999999997), (290.54833333333335, 0.0066666666666666671), (290.63, 0.0058333333333333336)], [(290.65333333333331, 0.0041666666666666666), (290.69166666666666, 0.0091666666666666667), (290.70583333333332, 0.010833333333333334), (290.72916666666669, 0.010833333333333334), (290.74666666666667, 0.03833333333333333), (290.78666666666669, 0.41416666666666668), (291.20499999999998, 0.016666666666666666), (291.23000000000002, 0.014166666666666666), (291.24583333333334, 0.016666666666666666), (291.26916666666665, 0.0074999999999999997), (291.29250000000002, 0.01), (291.35250000000002, 0.0025000000000000001)], [], [], [], [], [(291.07583333333332, 0.0091666666666666667), (291.12083333333334, 0.021666666666666667), (291.15916666666669, 0.0074999999999999997), (291.18166666666667, 0.0058333333333333336), (291.19833333333332, 0.0074999999999999997), (291.22083333333336, 0.0058333333333333336), (291.23916666666668, 0.0074999999999999997), (291.25833333333333, 0.0066666666666666671), (291.27666666666664, 0.0083333333333333332), (291.31999999999999, 0.0058333333333333336), (291.33583333333331, 0.0091666666666666667), (291.42250000000001, 0.00083333333333333339)], [], [], [(290.22166666666669, 0.0050000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [(290.48083333333335, 0.0050000000000000001), (290.5025, 0.00083333333333333339), (290.54333333333335, 0.0066666666666666671), (290.56166666666667, 0.0058333333333333336), (290.58083333333332, 0.010833333333333334), (290.59583333333336, 0.014166666666666666), (290.62, 0.01), (290.64166666666665, 0.0091666666666666667), (290.65583333333331, 0.013333333333333334), (290.67750000000001, 0.011666666666666667), (290.69749999999999, 0.011666666666666667), (290.71833333333331, 0.012500000000000001), (290.73666666666668, 0.012500000000000001), (290.75749999999999, 0.010833333333333334), (290.79750000000001, 0.017500000000000002), (290.81583333333333, 0.0025000000000000001), (290.84249999999997, 0.0033333333333333335), (290.86083333333335, 0.0083333333333333332), (290.88416666666666, 0.0033333333333333335)], [], [(290.36750000000001, 0.011666666666666667), (290.39166666666665, 0.0091666666666666667), (290.41000000000003, 0.028333333333333332), (290.44749999999999, 0.014166666666666666), (290.46583333333331, 0.39750000000000002), (290.86416666666668, 0.018333333333333333), (290.88833333333332, 0.014166666666666666), (290.91000000000003, 0.0275), (290.94916666666666, 0.0074999999999999997), (290.97333333333336, 0.0025000000000000001), (291.01416666666665, 0.00083333333333333339)], [], [(290.32999999999998, 0.0066666666666666671), (290.37, 0.010833333333333334), (290.38583333333332, 0.013333333333333334), (290.41083333333336, 0.0041666666666666666), (290.42500000000001, 0.03833333333333333), (290.46833333333331, 0.095000000000000001), (290.56583333333333, 0.014999999999999999), (290.58749999999998, 0.014999999999999999), (290.60583333333335, 0.035000000000000003), (290.64916666666664, 0.0083333333333333332), (290.67083333333335, 0.010833333333333334), (290.68833333333333, 0.013333333333333334), (290.70583333333332, 0.013333333333333334), (290.73166666666668, 0.0050000000000000001), (290.8075, 0.0074999999999999997)], [(289.73083333333335, 0.0066666666666666671), (289.75, 0.0074999999999999997), (289.77499999999998, 0.0033333333333333335), (289.79333333333335, 0.0050000000000000001), (289.84916666666669, 0.012500000000000001), (289.86750000000001, 0.014999999999999999), (289.89249999999998, 0.0041666666666666666), (289.91000000000003, 0.0066666666666666671), (289.93083333333334, 0.0074999999999999997), (289.95333333333332, 0.0058333333333333336), (289.99166666666667, 0.0083333333333333332), (290.54416666666668, 0.0058333333333333336), (290.56, 0.011666666666666667), (290.58083333333332, 0.66833333333333333), (291.26333333333332, 0.0058333333333333336), (291.28500000000003, 0.0025000000000000001), (291.32499999999999, 0.00083333333333333339)], [], [], [], [(290.80416666666667, 0.0016666666666666668)], [], [], [], [(88.079999999999998, 0.0058333333333333336), (107.42666666666666, 0.0058333333333333336), (130.70750000000001, 0.0050000000000000001), (250.995, 0.0050000000000000001), (288.21583333333331, 0.0050000000000000001), (358.91000000000003, 0.0066666666666666671), (369.43916666666667, 0.0058333333333333336), (418.00416666666666, 0.0066666666666666671), (455.245, 0.0050000000000000001)], [], [], [(290.2475, 0.0091666666666666667), (290.26833333333332, 0.0074999999999999997), (290.28500000000003, 0.037499999999999999), (290.32333333333332, 0.035833333333333335), (290.36250000000001, 0.19500000000000001), (290.56583333333333, 0.011666666666666667), (290.58916666666664, 0.0091666666666666667), (290.60500000000002, 0.0074999999999999997), (290.62666666666667, 0.0091666666666666667), (290.66750000000002, 0.0066666666666666671)], [(290.80416666666667, 0.0016666666666666668), (290.84083333333331, 0.0033333333333333335), (290.90166666666664, 0.0016666666666666668), (290.92083333333335, 0.0025000000000000001), (290.96166666666664, 0.0033333333333333335), (291.02083333333331, 0.0033333333333333335)], [], [(290.22000000000003, 0.0074999999999999997)], [(290.45249999999999, 0.0025000000000000001), (290.49166666666667, 0.0041666666666666666), (290.51166666666666, 0.0074999999999999997), (290.53083333333331, 0.0066666666666666671), (290.55083333333334, 0.0058333333333333336), (290.56999999999999, 0.0041666666666666666), (290.58999999999997, 0.0091666666666666667), (290.60666666666668, 0.0091666666666666667), (290.62916666666666, 0.010833333333333334), (290.65166666666664, 0.0074999999999999997), (290.67250000000001, 0.0025000000000000001), (290.6925, 0.0033333333333333335), (290.71166666666664, 0.0033333333333333335), (290.73250000000002, 0.0025000000000000001), (290.75083333333333, 0.0050000000000000001), (290.76999999999998, 0.0058333333333333336)], [], [(289.98250000000002, 0.00083333333333333339), (290.01999999999998, 0.0066666666666666671), (290.03416666666669, 0.011666666666666667), (290.05666666666667, 0.43583333333333335), (290.495, 0.014166666666666666), (290.51583333333332, 0.015833333333333335), (290.54083333333335, 0.0050000000000000001), (290.56166666666667, 0.0025000000000000001), (290.57666666666665, 0.0074999999999999997)], [], [], [], [], [(289.81999999999999, 0.0058333333333333336), (289.86166666666668, 0.010833333333333334), (289.87416666666667, 0.0041666666666666666), (289.87916666666666, 0.0050000000000000001), (289.90249999999997, 0.0025000000000000001), (289.92750000000001, 0.0091666666666666667), (289.95583333333332, 0.012500000000000001), (289.98000000000002, 0.0050000000000000001), (289.99416666666667, 0.010833333333333334), (290.03666666666669, 0.010833333333333334), (290.69166666666666, 0.0058333333333333336), (290.71166666666664, 0.0050000000000000001), (290.71749999999997, 0.0016666666666666668), (290.72750000000002, 0.060833333333333336), (290.79166666666669, 0.00083333333333333339), (290.79666666666668, 0.42333333333333334), (291.22666666666669, 0.029999999999999999), (291.26583333333332, 0.012500000000000001), (291.29166666666669, 0.0033333333333333335), (291.33083333333332, 0.0041666666666666666)], [], [], [], [], [], [], [(290.79416666666668, 0.0058333333333333336), (290.80666666666667, 0.013333333333333334), (290.85083333333336, 0.0058333333333333336), (290.87166666666667, 0.0074999999999999997), (290.88916666666665, 0.013333333333333334), (290.90833333333336, 0.010833333333333334), (290.93000000000001, 0.0058333333333333336), (290.94749999999999, 0.00083333333333333339), (290.94999999999999, 0.0074999999999999997), (290.96666666666664, 0.01), (290.99000000000001, 0.01), (291.00583333333333, 0.013333333333333334), (291.03083333333331, 0.0091666666666666667), (291.04916666666668, 0.0083333333333333332), (291.08999999999997, 0.01), (291.11333333333334, 0.0016666666666666668)], [], [], [], [], [], [], [(290.80666666666667, 0.0083333333333333332)], [], [], [(291.05083333333334, 0.0033333333333333335), (291.19333333333333, 0.0025000000000000001)], [], [(290.17916666666667, 0.0058333333333333336), (290.19916666666666, 0.0083333333333333332), (290.24166666666667, 0.0041666666666666666), (290.97083333333336, 0.0058333333333333336), (290.995, 0.0016666666666666668), (291.01333333333332, 0.0058333333333333336), (291.03083333333331, 0.0083333333333333332), (291.05083333333334, 0.0074999999999999997), (291.07416666666666, 0.0066666666666666671), (291.08999999999997, 0.01), (291.11000000000001, 0.01), (291.13, 0.0083333333333333332), (291.14916666666664, 0.0041666666666666666), (291.17166666666668, 0.0066666666666666671), (291.19, 0.0091666666666666667), (291.21499999999997, 0.0050000000000000001), (291.25416666666666, 0.0050000000000000001), (291.29333333333335, 0.0025000000000000001), (291.31416666666667, 0.00083333333333333339)], [], [], [], [], [], [(290.90916666666669, 0.0041666666666666666), (290.93000000000001, 0.0016666666666666668), (290.95083333333332, 0.0091666666666666667), (290.97583333333336, 0.010833333333333334), (291.005, 0.012500000000000001), (291.03333333333336, 0.0041666666666666666), (291.05000000000001, 0.0083333333333333332), (291.07749999999999, 0.0083333333333333332), (291.10666666666668, 0.010833333333333334), (291.14333333333332, 0.0083333333333333332), (291.19, 0.01), (291.21333333333331, 0.0050000000000000001)], [], [], [], [(289.87083333333334, 0.0041666666666666666), (289.87583333333333, 0.00083333333333333339), (289.95166666666665, 0.011666666666666667), (290.04250000000002, 0.0025000000000000001), (291.00833333333333, 0.0016666666666666668), (291.01166666666666, 0.0016666666666666668), (291.08833333333331, 0.0091666666666666667)], [], [], [], [], [], [], [], [], [(290.58666666666664, 0.0083333333333333332), (290.60666666666668, 0.0066666666666666671), (290.625, 0.0091666666666666667), (290.64583333333331, 0.011666666666666667), (290.66500000000002, 0.014166666666666666), (290.68333333333334, 0.019166666666666665), (290.70333333333332, 0.015833333333333335), (290.72333333333336, 0.054166666666666669), (290.78750000000002, 0.033333333333333333), (290.82416666666666, 0.014999999999999999), (290.84333333333331, 0.015833333333333335), (290.86250000000001, 0.015833333333333335), (290.88416666666666, 0.014166666666666666), (290.90499999999997, 0.011666666666666667), (290.92416666666668, 0.012500000000000001), (290.94833333333332, 0.0074999999999999997), (290.96666666666664, 0.0083333333333333332)], [], [], [], [], [], [], [], [], [(290.22250000000003, 0.0016666666666666668)], [], [], [], [], [(291.09833333333336, 0.0033333333333333335), (291.15833333333336, 0.0016666666666666668), (291.21749999999997, 0.0025000000000000001), (291.25749999999999, 0.0033333333333333335)], [(289.47583333333336, 0.0025000000000000001), (289.52749999999997, 0.0033333333333333335), (289.54916666666668, 0.0058333333333333336), (289.56166666666667, 0.010833333333333334), (289.58999999999997, 0.014166666666666666), (289.61083333333335, 0.57916666666666672), (290.20583333333332, 0.012500000000000001), (290.54583333333335, 0.0083333333333333332), (290.55833333333334, 0.013333333333333334), (290.57916666666665, 0.875)], [], [(290.22083333333336, 0.0041666666666666666)], [], [], [], [(290.30083333333334, 0.0074999999999999997), (290.32333333333332, 0.0041666666666666666), (290.34500000000003, 0.0025000000000000001), (290.36083333333335, 0.0091666666666666667), (290.37916666666666, 0.012500000000000001), (290.40083333333331, 0.013333333333333334), (290.41833333333335, 0.014166666666666666), (290.44666666666666, 0.0275), (290.48083333333335, 0.013333333333333334), (290.5025, 0.0058333333333333336), (290.52166666666665, 0.01), (290.54416666666668, 0.0058333333333333336), (290.56416666666667, 0.0025000000000000001), (290.58583333333331, 0.00083333333333333339), (290.60583333333335, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(290.20249999999999, 0.0025000000000000001), (290.24250000000001, 0.0050000000000000001), (290.28083333333331, 0.0074999999999999997), (290.29833333333335, 0.01), (290.31833333333333, 0.0091666666666666667), (290.33499999999998, 0.013333333333333334), (290.36166666666668, 0.012500000000000001), (290.3775, 0.01), (290.39583333333331, 0.014166666666666666), (290.41833333333335, 0.011666666666666667), (290.4425, 0.0083333333333333332), (290.46333333333331, 0.0066666666666666671), (290.48333333333335, 0.0041666666666666666), (290.49916666666667, 0.0066666666666666671), (290.52083333333331, 0.0050000000000000001), (290.54166666666669, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(290.77333333333331, 0.0033333333333333335), (290.79166666666669, 0.029999999999999999), (290.83499999999998, 0.0033333333333333335), (290.85000000000002, 0.011666666666666667), (290.86833333333334, 0.056666666666666664), (290.92666666666668, 0.055), (290.98750000000001, 0.014999999999999999), (291.00749999999999, 0.036666666666666667), (291.04666666666668, 0.015833333333333335), (291.06916666666666, 0.013333333333333334), (291.08833333333331, 0.012500000000000001), (291.10833333333335, 0.013333333333333334), (291.13, 0.0083333333333333332), (291.14916666666664, 0.0074999999999999997), (291.17083333333335, 0.0074999999999999997)], [(290.11583333333334, 0.0058333333333333336), (290.13666666666666, 0.0033333333333333335), (290.15416666666664, 0.0091666666666666667), (290.17250000000001, 0.012500000000000001), (290.18916666666667, 0.011666666666666667), (290.20999999999998, 0.033333333333333333), (290.25083333333333, 0.015833333333333335), (290.27249999999998, 0.13083333333333333), (290.41000000000003, 0.015833333333333335), (290.4325, 0.014166666666666666), (290.45749999999998, 0.0066666666666666671), (290.47750000000002, 0.0066666666666666671)], [], [], [], [], [], [], [], [(290.59333333333331, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [(290.81333333333333, 0.0066666666666666671), (290.85666666666668, 0.0016666666666666668), (290.87083333333334, 0.01), (290.89416666666665, 0.054166666666666669), (290.94999999999999, 0.29833333333333334), (291.255, 0.01), (291.27083333333331, 0.012500000000000001), (291.29250000000002, 0.0083333333333333332), (291.31166666666667, 0.0066666666666666671), (291.35166666666669, 0.0066666666666666671)], [(290.83249999999998, 0.0016666666666666668), (290.87083333333334, 0.0058333333333333336), (290.90666666666669, 0.0074999999999999997), (290.94999999999999, 0.0074999999999999997), (290.96583333333331, 0.010833333333333334), (290.98583333333335, 0.010833333333333334), (291.00916666666666, 0.0083333333333333332), (291.02833333333331, 0.0083333333333333332), (291.04750000000001, 0.0083333333333333332), (291.0675, 0.0083333333333333332), (291.10750000000002, 0.0074999999999999997), (291.13083333333333, 0.0033333333333333335), (291.14749999999998, 0.0066666666666666671), (291.19083333333333, 0.0066666666666666671)], [], [], [], [], [], [(290.62416666666667, 0.0033333333333333335), (290.65166666666664, 0.0091666666666666667), (290.67083333333335, 0.01), (290.69166666666666, 0.0091666666666666667), (290.71666666666664, 0.0041666666666666666), (290.72416666666669, 0.022499999999999999), (290.75, 0.033333333333333333), (290.80000000000001, 0.020833333333333332), (290.82583333333332, 0.035000000000000003), (290.86500000000001, 0.017500000000000002), (290.88999999999999, 0.013333333333333334), (290.91083333333336, 0.029999999999999999), (290.95083333333332, 0.01), (290.96583333333331, 0.0025000000000000001), (290.96916666666669, 0.012500000000000001), (291.01083333333332, 0.01), (291.03833333333336, 0.0016666666666666668), (291.05333333333334, 0.0016666666666666668), (291.09166666666664, 0.0083333333333333332)], [], [], [], [], [(290.21833333333331, 0.020833333333333332), (290.25749999999999, 0.010833333333333334), (290.27416666666664, 0.014999999999999999), (290.29333333333335, 0.47499999999999998), (290.77666666666664, 0.0083333333333333332), (290.79500000000002, 0.029999999999999999), (290.83999999999997, 0.0066666666666666671), (290.85833333333335, 0.0083333333333333332)], [], [], [], [], [], [(290.77583333333331, 0.0041666666666666666), (290.83416666666665, 0.0041666666666666666), (290.91666666666669, 0.0091666666666666667), (290.95083333333332, 0.013333333333333334), (290.97666666666669, 0.016666666666666666), (290.995, 0.0016666666666666668), (291.00416666666666, 0.021666666666666667), (291.03583333333336, 0.0041666666666666666), (291.05333333333334, 0.010833333333333334), (291.07499999999999, 0.0091666666666666667), (291.09500000000003, 0.0083333333333333332), (291.11833333333334, 0.0050000000000000001), (291.13666666666666, 0.01), (291.1925, 0.0074999999999999997)], [], [(290.11166666666668, 0.0033333333333333335), (290.14749999999998, 0.014166666666666666), (290.16333333333336, 0.018333333333333333), (290.185, 0.012500000000000001), (290.20499999999998, 0.010833333333333334), (290.22583333333336, 0.036666666666666667), (290.26333333333332, 0.17333333333333334), (290.44499999999999, 0.072499999999999995), (290.52333333333331, 0.014999999999999999), (290.54500000000002, 0.01), (290.56583333333333, 0.0083333333333333332), (290.58916666666664, 0.0050000000000000001)], [], [(347.48083333333335, 0.0033333333333333335)], [], [], [], [(290.22000000000003, 0.0083333333333333332)], [(290.63333333333333, 0.0058333333333333336), (290.66500000000002, 0.0091666666666666667), (290.67833333333334, 0.021666666666666667), (290.72500000000002, 0.017500000000000002), (290.75083333333333, 0.051666666666666666), (290.80916666666667, 0.155), (290.97333333333336, 0.070000000000000007), (291.04583333333335, 0.0016666666666666668), (291.06666666666666, 0.029166666666666667), (291.11000000000001, 0.0041666666666666666), (291.12583333333333, 0.011666666666666667), (291.16583333333335, 0.0025000000000000001)], [], [(290.09833333333336, 0.0083333333333333332), (290.11416666666668, 0.014166666666666666), (290.13499999999999, 0.010833333333333334), (290.14749999999998, 0.0025000000000000001), (290.15416666666664, 0.010833333333333334), (290.17416666666668, 0.014999999999999999), (290.21583333333331, 0.035833333333333335), (290.25916666666666, 0.014999999999999999), (290.27499999999998, 0.014166666666666666), (290.29583333333335, 0.014166666666666666), (290.31416666666667, 0.014166666666666666), (290.33583333333331, 0.01), (290.37666666666667, 0.012500000000000001), (290.40166666666664, 0.0025000000000000001), (290.43916666666667, 0.0074999999999999997)], [], [], [], [(290.59333333333331, 0.00083333333333333339), (290.63249999999999, 0.0016666666666666668), (290.67166666666668, 0.0016666666666666668)], [], [], [], [], [(290.10333333333335, 0.00083333333333333339), (290.18166666666667, 0.0016666666666666668), (290.21916666666669, 0.0091666666666666667), (290.95166666666665, 0.0033333333333333335), (290.99166666666667, 0.0025000000000000001), (291.01083333333332, 0.0033333333333333335), (291.05000000000001, 0.0058333333333333336), (291.06916666666666, 0.0058333333333333336), (291.11250000000001, 0.00083333333333333339), (291.14999999999998, 0.0041666666666666666)], [], [(290.76166666666666, 0.0050000000000000001), (290.80250000000001, 0.0083333333333333332), (290.83999999999997, 0.0074999999999999997), (290.86333333333334, 0.0033333333333333335), (290.88333333333333, 0.0016666666666666668), (290.89833333333331, 0.0066666666666666671), (290.91916666666668, 0.0074999999999999997), (290.96249999999998, 0.0050000000000000001), (290.98333333333335, 0.0025000000000000001), (291.06416666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [(290.20833333333331, 0.0016666666666666668), (290.35333333333335, 0.0016666666666666668), (290.39416666666665, 0.0066666666666666671), (290.41583333333335, 0.0050000000000000001), (290.45333333333332, 0.0041666666666666666), (290.46749999999997, 0.0083333333333333332), (290.5675, 0.0025000000000000001), (290.58833333333331, 0.0016666666666666668)], [], [(290.22000000000003, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(290.50999999999999, 0.0041666666666666666), (290.54666666666668, 0.0074999999999999997), (290.5675, 0.0058333333333333336), (290.58666666666664, 0.0091666666666666667), (290.60666666666668, 0.0074999999999999997), (290.6275, 0.0083333333333333332), (290.66583333333335, 0.01), (290.6925, 0.00083333333333333339), (290.71166666666664, 0.0025000000000000001), (290.74916666666667, 0.0041666666666666666), (290.76833333333332, 0.0066666666666666671), (290.8075, 0.0066666666666666671)], [], [], [], [], [], [], [], [], [], [], [(290.44916666666666, 0.0091666666666666667), (290.46666666666664, 0.012500000000000001), (290.48666666666668, 0.010833333333333334), (290.505, 0.035833333333333335), (290.54500000000002, 0.49333333333333335), (291.06666666666666, 0.010833333333333334), (291.08416666666665, 0.011666666666666667), (291.11000000000001, 0.0041666666666666666), (291.13, 0.0050000000000000001)], [], [], [(290.19749999999999, 0.010833333333333334), (290.24250000000001, 0.01), (290.28166666666669, 0.0016666666666666668)], [], [], [], [], [(289.51666666666665, 0.0074999999999999997), (289.73833333333334, 0.0066666666666666671), (290.49916666666667, 0.83999999999999997), (291.34083333333331, 0.015833333333333335), (291.36083333333335, 0.017500000000000002), (291.38583333333332, 0.01), (291.42583333333334, 0.0074999999999999997)], [], [], [], [], [], [], [], [], [], [(290.53583333333336, 0.0025000000000000001), (290.59833333333336, 0.0066666666666666671), (290.61666666666667, 0.0033333333333333335), (290.63083333333333, 0.013333333333333334), (290.65333333333331, 0.01), (290.66833333333335, 0.01), (290.69083333333333, 0.0091666666666666667), (290.71083333333331, 0.012500000000000001), (290.72666666666669, 0.014999999999999999), (290.75166666666667, 0.010833333333333334), (290.77083333333331, 0.014166666666666666), (290.79083333333335, 0.010833333333333334), (290.81416666666667, 0.0091666666666666667), (290.82749999999999, 0.016666666666666666), (290.84833333333336, 0.014166666666666666), (290.87, 0.015833333333333335), (290.88833333333332, 0.010833333333333334), (290.91083333333336, 0.011666666666666667), (290.93083333333334, 0.0083333333333333332), (290.94999999999999, 0.0091666666666666667)], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
6 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
13 bad epochs dropped
Dropped 1 epoch
aaaa_session:  6.0 block: 4.0
block 4.0 saved
/mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_02.ds 20161107
ds directory : /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_02.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
      -1.41   83.40    0.00 mm <->   -1.41   83.40    0.00 mm (orig :  -72.63   46.45 -253.31 mm) diff =    0.000 mm
       1.41  -83.40    0.00 mm <->    1.41  -83.40    0.00 mm (orig :   41.10  -75.59 -252.86 mm) diff =    0.000 mm
     105.69    0.00    0.00 mm <->  105.69   -0.00    0.00 mm (orig :   62.75   56.17 -251.96 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_02.ds/S7-6_Attractor_20161107_02.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-6_Attractor_20161107_02.ds/S7-6_Attractor_20161107_02.1_meg4: 
    System clock channel is available, checking which samples are valid.
    784 x 1200 = 940800 samples from 405 chs
    633 samples omitted at the end
Current compensation grade : 0
get metadata from raw data
599 events found
Events id: [226 232 234]
6942 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
6942 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
blocks:  [ 5.  6.  7.]
getting metadata from raw data form block 0
200 events found
Events id: [226 232 234]
2317 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 624625  =      0.000 ...   520.521 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 624625  =      0.000 ...   520.521 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 624625  =      0.000 ...   520.521 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(166.75166666666667, 0.00083333333333333339), (166.81833333333333, 0.0025000000000000001)], [(13.128333333333334, 0.0058333333333333336), (67.608333333333334, 0.0058333333333333336), (70.215000000000003, 0.0050000000000000001), (85.730833333333337, 0.0058333333333333336), (120.89916666666667, 0.0050000000000000001), (214.69166666666666, 0.0058333333333333336), (230.11000000000001, 0.0041666666666666666), (328.71833333333331, 0.0058333333333333336), (418.38499999999999, 0.0058333333333333336), (427.64583333333331, 0.0058333333333333336), (479.53416666666669, 0.0050000000000000001), (488.78500000000003, 0.0066666666666666671), (501.06999999999999, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(166.71083333333334, 0.0016666666666666668), (166.74250000000001, 0.00083333333333333339), (166.75083333333333, 0.0033333333333333335), (166.78, 0.0033333333333333335), (166.8175, 0.0033333333333333335), (166.82749999999999, 0.0025000000000000001), (167.05416666666667, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(166.75166666666667, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(166.81833333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
12 bad epochs dropped
Dropped 4 epochs
aaaa_session:  6.0 block: 5.0
block 5.0 saved
getting metadata from raw data form block 1
199 events found
Events id: [226 232]
2301 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 634638  =      0.000 ...   528.865 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 634638  =      0.000 ...   528.865 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 634638  =      0.000 ...   528.865 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(52.965833333333336, 0.0058333333333333336), (71.650833333333338, 0.0050000000000000001), (203.44999999999999, 0.0025000000000000001), (218.24916666666667, 0.0025000000000000001), (349.22583333333336, 0.0050000000000000001), (408.15416666666664, 0.0058333333333333336), (515.03083333333336, 0.0041666666666666666)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(114.11499999999999, 0.0016666666666666668), (236.8775, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(114.5625, 0.0016666666666666668), (236.86750000000001, 0.0016666666666666668), (236.8775, 0.0025000000000000001)], [], [], [], [(114.64833333333333, 0.00083333333333333339)], [], [], [(114.64833333333333, 0.0016666666666666668)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(113.97, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
7 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
5 bad epochs dropped
Dropped 6 epochs
aaaa_session:  6.0 block: 6.0
block 6.0 saved
getting metadata from raw data form block 2
200 events found
Events id: [226 232]
2321 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 6.0
hi preprocess_block
hi
Reading 0 ... 631144  =      0.000 ...   525.953 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 631144  =      0.000 ...   525.953 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 631144  =      0.000 ...   525.953 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(42.331666666666663, 0.0041666666666666666), (183.48249999999999, 0.0041666666666666666), (327.98500000000001, 0.0058333333333333336), (379.94666666666666, 0.0058333333333333336), (444.42333333333335, 0.0050000000000000001), (473.76166666666666, 0.0058333333333333336)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
98 matching events found
0 projection items activated
98 matching events found
0 projection items activated
Loading data for 98 events and 601 original time points ...
4 bad epochs dropped
Loading data for 98 events and 3601 original time points ...
8 bad epochs dropped
Dropped 2 epochs
aaaa_session:  6.0 block: 7.0
block 7.0 saved
/mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds 20161103
ds directory : /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds
    res4 data read.
    hc data read.
    Separate EEG position data file read.
    Quaternion matching (desired vs. transformed):
       0.50   82.45    0.00 mm <->    0.50   82.45    0.00 mm (orig :  -70.99   45.94 -250.14 mm) diff =    0.000 mm
      -0.50  -82.45    0.00 mm <->   -0.50  -82.45    0.00 mm (orig :   38.51  -77.35 -250.93 mm) diff =    0.000 mm
     108.08    0.00    0.00 mm <->  108.08    0.00    0.00 mm (orig :   64.11   56.50 -247.07 mm) diff =    0.000 mm
    Coordinate transformations established.
    Polhemus data for 3 HPI coils added
    Device coordinate locations for 3 HPI coils added
    64 EEG electrode locations assigned to channel info.
    64 EEG locations added to Polhemus data.
    Measurement info composed.
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.1_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.2_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.3_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.4_meg4: 
    System clock channel is available, checking which samples are valid.
    1104 x 1200 = 1324800 samples from 405 chs
Finding samples for /mnt/genis/Master_Project/megdata/S7-5_Attractor_20161103_01.ds/S7-5_Attractor_20161103_01.5_meg4: 
    System clock channel is available, checking which samples are valid.
    480 x 1200 = 576000 samples from 405 chs
Current compensation grade : 0
get metadata from raw data
1635 events found
Events id: [225 226 228 230 232]
18339 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151 255]
18339 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151 255]
blocks:  [ 1.  2.  3.  4.  5.  6.]
getting metadata from raw data form block 0
243 events found
Events id: [226 228]
2845 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 795867  =      0.000 ...   663.222 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 795867  =      0.000 ...   663.222 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 795867  =      0.000 ...   663.222 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(394.21249999999998, 0.00083333333333333339), (489.4325, 0.00083333333333333339), (489.56666666666666, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(489.56583333333333, 0.0033333333333333335)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
119 matching events found
0 projection items activated
119 matching events found
0 projection items activated
Loading data for 119 events and 601 original time points ...
9 bad epochs dropped
Loading data for 119 events and 3601 original time points ...
10 bad epochs dropped
Dropped 1 epoch
aaaa_session:  5.0 block: 1.0
block 1.0 saved
getting metadata from raw data form block 1
244 events found
Events id: [226 228]
2847 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 781239  =      0.000 ...   651.033 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 781239  =      0.000 ...   651.033 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
Reading 0 ... 781239  =      0.000 ...   651.033 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(443.79583333333335, 0.0025000000000000001)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [(510.5625, 0.00083333333333333339)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
119 matching events found
0 projection items activated
119 matching events found
0 projection items activated
Loading data for 119 events and 601 original time points ...
16 bad epochs dropped
Loading data for 119 events and 3601 original time points ...
17 bad epochs dropped
Dropped 3 epochs
aaaa_session:  5.0 block: 2.0
block 2.0 saved
getting metadata from raw data form block 2
400 events found
Events id: [225 226 228 230 232]
4166 events found
Events id: [  2   3   4   5   6   7   8  30  40  50  60  61  62  70  80  89  91 100
 101 111 112 113 150 151]
metadata done, preprocesing... 5.0
hi preprocess_block
hi
Reading 0 ... 1548141  =      0.000 ...  1290.118 secs...
/home/genis/mne-python-master/mne/utils.py:638: DeprecationWarning: Function band_pass_filter is deprecated; band_pass_filter is deprecated and will be removed in 0.15, use filter_data instead.
  warnings.warn(msg, category=DeprecationWarning)
Setting up band-pass filter from 1.1e+02 - 1.4e+02 Hz
The default output type is "ba" in 0.13 but will change to "sos" in 0.14
Reading 0 ... 1548141  =      0.000 ...  1290.118 secs...
Setting up low-pass filter at 1 Hz
h_trans_bandwidth chosen to be 2.0 Hz
Filter length of 3960 samples (3.300 sec) selected
